574	lines that begins with the word <M0>.	total\b.*	<M0> \ b . *
223	lines that contain at least 2 capital letters.	(.*[A-Z].*){2,}	( . * [ <CAP> ] . * ) { 2 , }
90	lines that have at least one capital letter.	.*[A-Z].*	. * [ <CAP> ] . *
437	lines using the word <M0> or the word <M1> 	(.*\bof\b.*)|(.*\bin\b.*)	( . * \ b <M0> \ b . * ) | ( . * \ b <M1> \ b . * )
761	lines ending with <M0>	.*uns	. * <M0>
794	lines that contain words ending with a vowel.	.*\b[A-Za-z]*[AEIOUaeiou]\b.*	. * \ b [ <LET> ] * [ <VOW> ] \ b . *
72	lines that do not contain the character <M0>	~(.*x.*)	~ ( . * <M0> . * )
575	lines using the word <M0>.	.*(.*\bGod\b.*).*	. * ( . * \ b <M0> \ b . * ) . *
646	lines with three numbers and the word <M0>.	(.*[0-9].*){3}&(.*\bkitten\b.*).*	( . * [ <NUM> ] . * ) { 3 } & ( . * \ b <M0> \ b . * ) . *
687	lines that use <M0> followed by words starting with <M1>	.*mo.*((\b[A-Za-z]+\b)&(fo.*)).*	. * <M0> . * ( ( \ b [ <LET> ] + \ b ) & ( <M1> . * ) ) . *
585	lines that have only two words in them.	(([^A-Za-z])*\b[A-Za-z]+\b([^A-Za-z])*){2}	( ( [ ^ <LET> ] ) * \ b [ <LET> ] + \ b ( [ ^ <LET> ] ) * ) { 2 }
450	lines containing <M0>, or <M1>	.*(b|c).*	. * ( <M0> | <M1> ) . *
528	lines using <M0> between <M1> and <M2>	.*(car.*foo.*cop|cop.*foo.*car).*	. * ( <M1> . * <M0> . * <M2> | <M2> . * <M0> . * <M1> ) . *
369	lines using a 3 letter sequence	.*[A-Za-z]{3}.*	. * [ <LET> ] { 3 } . *
815	lines that do not have any word consisting of 4 letters.	~(.*\b[A-Za-z]{4}\b.*)	~ ( . * \ b [ <LET> ] { 4 } \ b . * )
600	lines that contain words with at least 3 vowels	.*((\b[A-Za-z]+\b)&(.*[AEIOUaeiou].*){3}).*	. * ( ( \ b [ <LET> ] + \ b ) & ( . * [ <VOW> ] . * ) { 3 } ) . *
517	lines that contain <M0> written in words.	.*number.*	. * <M0> . *
587	lines containing words using the letters <M0>.	.*\b[A-Za-z]*ers[A-Za-z]*\b.*	. * \ b [ <LET> ] * <M0> [ <LET> ] * \ b . *
24	lines that have all the letters <M0> , <M1> and <M2>	(.*a.*)&(.*b.*)&(.*c.*)	( . * <M0> . * ) & ( . * <M1> . * ) & ( . * <M2> . * )
457	6 letter lines	[A-Za-z]{6}	[ <LET> ] { 6 }
788	lines using words ending with <M0>.	.*\b[A-Za-z]*tu\b.*	. * \ b [ <LET> ] * <M0> \ b . *
664	lines that utilize the <M0> symbol.	.*(.*\$.*)	. * ( . * \ <M0> . * )
343	lines having words ending with <M0>.	.*((\b.*ta\b)&([A-Za-z]+)).*	. * ( ( \ b . * <M0> \ b ) & ( [ <LET> ] + ) ) . *
615	lines that have less than 6 words but more than 3 words.	([^A-Za-z]*\b[A-Za-z]+\b[^A-Za-z]*){0,5}&(.*\b[A-Za-z]+\b.*){4,}	( [ ^ <LET> ] * \ b [ <LET> ] + \ b [ ^ <LET> ] * ) { 0 , 5 } & ( . * \ b [ <LET> ] + \ b . * ) { 4 , }
388	lines that have <M0> but not <M1>	(.*JFK.*)&(~(.*WAS.*))	( . * <M0> . * ) & ( ~ ( . * <M1> . * ) )
722	lines that utilize the number <M0>	.*1.*	. * <M0> . *
30	lines that utilize words starting with <M0>.	.*(([A-Za-z]+)&(\bdo.*\b)).*	. * ( ( [ <LET> ] + ) & ( \ b <M0> . * \ b ) ) . *
792	lines that do not contain the letter <M0>.	~(.*c.*)	~ ( . * <M0> . * )
803	lines containing 3 or more vowels.	(.*[AEIOUaeiou].*){3,}	( . * [ <VOW> ] . * ) { 3 , }
155	lines using a word having the string <M0>	.*\b[A-Za-z]*der[A-Za-z]*\b.*	. * \ b [ <LET> ] * <M0> [ <LET> ] * \ b . *
747	lines using words that begin with the letter <M0>.	.*\bG[A-Za-z]*\b.*	. * \ b <M0> [ <LET> ] * \ b . *
551	lines that have words ending in <M0>.	.*\b[A-Za-z]*ing\b.*	. * \ b [ <LET> ] * <M0> \ b . *
520	lines utilizing the phrase <M0>.	.*this is it.*	. * <M0> . *
201	lines starting with a <M0>.	T.*	<M0> . *
29	lines using <M0> after <M1> or <M2>.	.*(son|soon).*su.*	. * ( <M1> | <M2> ) . * <M0> . *
107	lines that have only 3 words	(([^A-Za-z])*\b[A-Za-z]+\b([^A-Za-z])*){3}	( ( [ ^ <LET> ] ) * \ b [ <LET> ] + \ b ( [ ^ <LET> ] ) * ) { 3 }
446	lines that contain 2 numbers and 3 words and contain the letter <M0>.	.*(.*[0-9].*){2}&(.*\b[A-Za-z]+\b.*){3}&(.*t.*).*	. * ( . * [ <NUM> ] . * ) { 2 } & ( . * \ b [ <LET> ] + \ b . * ) { 3 } & ( . * <M0> . * ) . *
787	lines which contain <M0> 	.*out.*	. * <M0> . *
226	lines which contain only vowels.	[AEIOUaeiou]*	[ <VOW> ] *
419	lines using the word <M0>	.*\bintellectual\b.*	. * \ b <M0> \ b . *
235	lines which contain 3 or more vowels.	(.*[AEIOUaeiou].*){3,}	( . * [ <VOW> ] . * ) { 3 , }
484	lines containing words which begin with <M0> and end with <M1>	.*\bc[A-Za-z]*d\b.*	. * \ b <M0> [ <LET> ] * <M1> \ b . *
286	lines containing words starting with the letter <M0>.	.*\bx[A-Za-z]*\b.*	. * \ b <M0> [ <LET> ] * \ b . *
553	lines using 1 number and 2 letters	.*(.*[0-9].*)&(.*[A-Za-z].*){2}.*	. * ( . * [ <NUM> ] . * ) & ( . * [ <LET> ] . * ) { 2 } . *
598	lines containing <M0> and containing the word <M1>	.*lake.*&(.*\bhouse\b.*)	. * <M0> . * & ( . * \ b <M1> \ b . * )
612	lines using <M0>, <M1>, or <M2>	.*li(ves|fes|fe).*	. * l i ( v e s | f e s | f e ) . *
128	lines starting with <M0>	abc.*	<M0> . *
167	lines that start with a <M0> and end with an <M1>.	z.*a	<M0> . * <M1>
689	lines that contain at least one vowel in each word.	~(.*((\b[A-Za-z]+\b)&([^AEIOUaeiou]*)).*)	~ ( . * ( ( \ b [ <LET> ] + \ b ) & ( [ ^ <VOW> ] * ) ) . * )
298	lines which contain the letter <M0> preceded by a letter.	.*[A-Za-z].*h.*	. * [ <LET> ] . * <M0> . *
146	lines utilizing the word <M0>.	.*.*\blaw\b.*	. * . * \ b <M0> \ b . *
120	lines that contain words starting with <M0>.	.*\bh[A-Za-z]*\b.*	. * \ b <M0> [ <LET> ] * \ b . *
758	lines that end in <M0>	.*t	. * <M0>
180	lines using words that end in <M0> or <M1>.	.*\b[A-Za-z]*(y|i)\b.*	. * \ b [ <LET> ] * ( <M0> | <M1> ) \ b . *
533	lines that utilize words starting with <M0>.	.*\bab[A-Za-z]*\b.*	. * \ b <M0> [ <LET> ] * \ b . *
593	lines that contain a number and contain a 3 letter word.	(.*\b[A-Za-z]{3}\b.*)&(.*[0-9].*)	( . * \ b [ <LET> ] { 3 } \ b . * ) & ( . * [ <NUM> ] . * )
232	lines that contain at least one vowel and at least two numbers	((.*[AEIOUaeiou].*)&(.*[0-9].*){2})	( ( . * [ <VOW> ] . * ) & ( . * [ <NUM> ] . * ) { 2 } )
260	lines that contain words starting with <M0>.	.*\bki[A-Za-z]*\b.*	. * \ b <M0> [ <LET> ] * \ b . *
683	lines that start with <M0> 	news.*	<M0> . *
414	lines that show <M0> in the beginning of the word  and <M1> at the end of the word.	.*((\bs[A-Za-z]*\b)&(\b[A-Za-z]*t\b)).*	. * ( ( \ b <M0> [ <LET> ] * \ b ) & ( \ b [ <LET> ] * <M1> \ b ) ) . *
780	lines with <M0> where the word <M1> does not appear before <M0> in that line.	(.*helper.*)&(~(.*\blittle\b.*helper.*))	( . * <M0> . * ) & ( ~ ( . * \ b <M1> \ b . * <M0> . * ) )
430	lines that end with <M0>	.*and	. * <M0>
43	lines that contain words ending with vowels.	.*\b[A-Za-z]*[AEIOUaeiou]\b.*	. * \ b [ <LET> ] * [ <VOW> ] \ b . *
134	lines that have at least three <M0>.	(.*j.*){3}	( . * <M0> . * ) { 3 }
214	lines that contain words ending with <M0>.	.*\b[A-Za-z]*la\b.*	. * \ b [ <LET> ] * <M0> \ b . *
40	lines that have <M0> but not the word <M1>	(.*sandwich.*)&(~(.*\bham\b.*))	( . * <M0> . * ) & ( ~ ( . * \ b <M1> \ b . * ) )
566	lines using words starting with <M0>.	.*((\b[A-Za-z]+\b)&(be.*)).*	. * ( ( \ b [ <LET> ] + \ b ) & ( <M0> . * ) ) . *
505	lines that contain the letter <M0> in the middle of a word.	.*(\b[A-Za-z]+a[A-Za-z]+\b).*	. * ( \ b [ <LET> ] + <M0> [ <LET> ] + \ b ) . *
801	lines that have three characters before the sequence <M0>	.*.{3}SBC.*	. * . { 3 } <M0> . *
409	lines containing <M0> or <M1> before <M2> or <M3> 	.*(pol|mi).*(ist|lk).*	. * ( <M0> | <M1> ) . * ( <M2> | <M3> ) . *
456	lines that contain words starting with <M0>.	.*\bbo[A-Za-z]*\b.*	. * \ b <M0> [ <LET> ] * \ b . *
740	lines that contain <M0> in each word.	~(.*((\b[A-Za-z]+\b)&([^I]*)).*)	~ ( . * ( ( \ b [ <LET> ] + \ b ) & ( [ ^ <M0> ] * ) ) . * )
723	lines containing the letter <M0> but not the letter <M1>.	(.*z.*)&(~(.*q.*))	( . * <M0> . * ) & ( ~ ( . * <M1> . * ) )
688	lines utilizing the number <M0>.	.*2.*	. * <M0> . *
387	lines containing at least 3 words	(.*\b[A-Za-z]+\b.*){3,}	( . * \ b [ <LET> ] + \ b . * ) { 3 , }
110	lines that include words starting with <M0>.	(.*((\b[A-Za-z]+\b)&(fe.*)).*).*	( . * ( ( \ b [ <LET> ] + \ b ) & ( <M0> . * ) ) . * ) . *
511	lines that contain at least two words beginging with <M0>.	(.*\by[A-Za-z]*\b.*){2}	( . * \ b <M0> [ <LET> ] * \ b . * ) { 2 }
99	lines that contain words starting with <M0>.	.*((\bde.*\b)&([A-Za-z]+)).*	. * ( ( \ b <M0> . * \ b ) & ( [ <LET> ] + ) ) . *
82	lines where there are two consecutive capital letters	.*[A-Z][A-Z].*	. * [ <CAP> ] [ <CAP> ] . *
760	lines containing a 5 letter word beginning with <M0>	.*\bt[A-Za-z]{4}\b.*	. * \ b <M0> [ <LET> ] { 4 } \ b . *
721	lines using at least two numbers, <M0>, and <M1>.	(.*[0-9].*){2}&(.*aby.*)&(.*oz.*)	( . * [ <NUM> ] . * ) { 2 } & ( . * <M0> . * ) & ( . * <M1> . * )
428	lines starting with the word <M0>.	\bthe\b.*	\ b <M0> \ b . *
246	lines that have a <M0> in them	.*7.*	. * <M0> . *
211	lines that have <M0>	.*twist.*	. * <M0> . *
621	lines having words ending with <M0>.	.*((\b[A-Za-z]+\b)&(.*te)).*	. * ( ( \ b [ <LET> ] + \ b ) & ( . * <M0> ) ) . *
178	lines with <M0> but not <M1>.	(.*tch.*)&(~(.*wi.*))	( . * <M0> . * ) & ( ~ ( . * <M1> . * ) )
482	lines using words starting with <M0>.	.*\bfi[A-Za-z]*\b.*	. * \ b <M0> [ <LET> ] * \ b . *
706	lines using words that end with a vowel.	.*\b[A-Za-z]*[aeiouAEIOU]\b.*	. * \ b [ <LET> ] * [ a e i o u A E I O U ] \ b . *
765	lines ending with <M0> that use the word <M1>.	.*\bmonkey\b.*wrench	. * \ b <M1> \ b . * <M0>
666	lines containing <M0> and <M1>.	(.*oo.*)&(.*at.*)	( . * <M0> . * ) & ( . * <M1> . * )
647	lines that have no letters.	~(.*[A-Za-z].*)	~ ( . * [ <LET> ] . * )
696	lines of 6 characters that end with the letter <M0>.	.{5}s	. { 5 } <M0>
518	lines that have at least 3 words.	(.*\b[A-Za-z]+\b.*){3}	( . * \ b [ <LET> ] + \ b . * ) { 3 }
362	lines where <M0> is separated from <M1> with a comma	.*TRY.*\,.*LOL.*|.*LOL.*\,.*TRY.*	. * <M0> . * \ , . * <M1> . * | . * <M1> . * \ , . * <M0> . *
138	lines where no word is more than 5 characters	~(.*\b[A-Z-a-z]{6,}\b.*)	~ ( . * \ b [ <CAP> - <LOW> ] { 6 , } \ b . * )
602	lines containing the word <M0>.	.*\bpreordained\b.*	. * \ b <M0> \ b . *
490	lines that use <M0> but not <M1> or <M2>.	(.*Jane.*)&(~(.*(Janet|2).*))	( . * <M0> . * ) & ( ~ ( . * ( <M0> t | <M2> ) . * ) )
510	lines which start with <M0> and end with <M1>	(n.*)&(.*y)	( <M0> . * ) & ( . * <M1> )
521	lines that contain words starting with <M0>.	.*((\b[A-Za-z]+\b)&(ba.*)).*	. * ( ( \ b [ <LET> ] + \ b ) & ( <M0> . * ) ) . *
124	lines that have words starting with <M0>.	.*((\b[A-Za-z][A-Za-z]*\b)&(pi.*)).*	. * ( ( \ b [ <LET> ] [ <LET> ] * \ b ) & ( <M0> . * ) ) . *
445	lines containing <M0> after <M1> or <M2>.	.*(mar|is).*ku.*	. * ( <M1> | <M2> ) . * <M0> . *
753	lines with words that end with <M0> before words that end with <M1>	.*\b[A-Za-z]*ca\b.*\b[A-Za-z]*att\b.*	. * \ b [ <LET> ] * <M0> \ b . * \ b [ <LET> ] * <M1> \ b . *
123	lines using the word <M0>.	.*\bhero\b.*	. * \ b <M0> \ b . *
465	lines that utilize words starting with <M0>.	.*\bko[A-Za-z]*\b.*	. * \ b <M0> [ <LET> ] * \ b . *
690	lines ending with <M0>	.*fer	. * <M0>
62	lines that have within them words ending in <M0>.	.*\b[A-Za-z]*ch\b.*	. * \ b [ <LET> ] * <M0> \ b . *
250	lines containing at least 2 words	(.*\b[A-Za-z]+\b.*){2,}	( . * \ b [ <LET> ] + \ b . * ) { 2 , }
324	lines that include <M0> and <M1> but not <M2>.	(.*Canada.*)&(.*Mexico.*)&(~(.*Cuba.*))	( . * <M0> . * ) & ( . * <M1> . * ) & ( ~ ( . * <M2> . * ) )
576	lines that utilize words starting with <M0>.	.*(([A-Za-z]+)&(\bbu.*\b)).*	. * ( ( [ <LET> ] + ) & ( \ b <M0> . * \ b ) ) . *
381	lines using words that begin with <M0> but do not have a <M1>.	.*\b(([A-Za-z]+)&(q.*)&(~(.*u.*)))\b.*	. * \ b ( ( [ <LET> ] + ) & ( <M0> . * ) & ( ~ ( . * <M1> . * ) ) ) \ b . *
51	lines that contain between two to seven words.	([^A-Za-z]*\b[A-Za-z][A-Za-z]*\b[^A-Za-z]*){2,7}	( [ ^ <LET> ] * \ b [ <LET> ] [ <LET> ] * \ b [ ^ <LET> ] * ) { 2 , 7 }
639	lines with numbers	.*[0-9].*	. * [ <NUM> ] . *
132	lines which feature the word <M0>.	.*\bhairy\b.*	. * \ b <M0> \ b . *
47	lines that have 5 characters and no vowels.	(.{5})&(~(.*[AEIOUaeiou].*))	( . { 5 } ) & ( ~ ( . * [ <VOW> ] . * ) )
186	lines containing <M0> and containing <M1> too	(.*st.*)&(.*gy.*)	( . * <M0> . * ) & ( . * <M1> . * )
137	lines which contain a mix of uppercase letters and lowercase letters	(.*[A-Z].*)&(.*[a-z].*)	( . * [ <CAP> ] . * ) & ( . * [ <LOW> ] . * )
504	lines that contain text made up of more than 6 letters total.	(.*[A-Za-z].*){7,}	( . * [ <LET> ] . * ) { 7 , }
730	lines in which all words start with the letter <M0>.	~(.*((\b[A-Za-z]+\b)&([^a].*)).*)	~ ( . * ( ( \ b [ <LET> ] + \ b ) & ( [ ^ <M0> ] . * ) ) . * )
474	lines that mention <M0> and also contain <M1>	(.*Randy.*)&(.*fox.*)	( . * <M0> . * ) & ( . * <M1> . * )
147	lines that have only one b.	([^b])*b([^b])*	( [ ^ b ] ) * b ( [ ^ b ] ) *
313	lines that have at least three words beginning with a vowel.	(.*\b[AEIOUaeiou][A-Za-z]*\b.*){3}	( . * \ b [ <VOW> ] [ <LET> ] * \ b . * ) { 3 }
543	lines that use a numerical number.	.*[0-9].*	. * [ <NUM> ] . *
497	lines that utilize words starting with <M0>.	.*\br[A-Za-z]*\b.*	. * \ b <M0> [ <LET> ] * \ b . *
169	lines which have both uppercase letters and lowercase letters.	(.*[A-Z].*)&(.*[a-z].*)	( . * [ <CAP> ] . * ) & ( . * [ <LOW> ] . * )
347	lines containing words that start with <M0>.	.*\bi[A-Za-z]*\b.*	. * \ b <M0> [ <LET> ] * \ b . *
597	lines that begin with <M0> and end with <M1>	a.*z	<M0> . * <M1>
471	lines with the word <M0> between <M1> and <M2>	.*zyx.*\band\b.*cba.*|.*cba.*\band\b.*zyx.*	. * <M1> . * \ b <M0> \ b . * <M2> . * | . * <M2> . * \ b <M0> \ b . * <M1> . *
469	lines that are only comprised of uppercase letters.	[A-Z]*	[ <CAP> ] *
707	lines that have words ending with <M0>.	.*((\b.*as\b)&([A-Za-z]+)).*	. * ( ( \ b . * <M0> \ b ) & ( [ <LET> ] + ) ) . *
13	lines using only three words	(([^A-Za-z])*\b[A-Za-z]+\b([^A-Za-z])*){3}	( ( [ ^ <LET> ] ) * \ b [ <LET> ] + \ b ( [ ^ <LET> ] ) * ) { 3 }
458	lines with <M0> 	.*ock.*	. * <M0> . *
695	lines that begin with the word <M0>.	the\b.*	<M0> \ b . *
287	lines with 7 or more words	(.*\b[A-Za-z]+\b.*){7,}	( . * \ b [ <LET> ] + \ b . * ) { 7 , }
227	lines that contain words ending in <M0>.	.*\b[A-Za-z]*i\b.*	. * \ b [ <LET> ] * <M0> \ b . *
502	lines that only have 3 words	(([^A-Za-z])*\b[A-Za-z]+\b([^A-Za-z])*){3}	( ( [ ^ <LET> ] ) * \ b [ <LET> ] + \ b ( [ ^ <LET> ] ) * ) { 3 }
712	lines that start with <M0> or An	A.*|An.*	<M0> . * | <M0> n . *
486	lines that utilize words starting with <M0> followed by the word <M1>	.*((\b[A-Za-z]+\b)&(ni.*)).*\bknight\b.*	. * ( ( \ b [ <LET> ] + \ b ) & ( <M0> . * ) ) . * \ b k <M0> g h t \ b . *
291	lines that contain words and 4 numbers.	(.*\b[A-Za-z]+\b.*)&(.*[0-9].*){4}	( . * \ b [ <LET> ] + \ b . * ) & ( . * [ <NUM> ] . * ) { 4 }
64	lines that contain <M0> before <M1> or <M2>.	.*news.*(paper|show).*	. * <M0> . * ( <M1> | <M2> ) . *
305	lines that end with the word <M0>.	.*\bfree	. * \ b <M0>
538	lines that does not contain any vowels.	~(.*[AEIOUaeiou].*)	~ ( . * [ <VOW> ] . * )
802	lines using the letter pair <M0>	.*no.*	. * <M0> . *
321	lines containing an instance of the name <M0>.	.*Beaker.*	. * <M0> . *
449	lines that start with the letter <M0> followed by the word <M1>.	e.*\bjr\b.*	<M0> . * \ b <M1> \ b . *
393	lines which begin with <M0>	omega.*	<M0> . *
149	lines that contain the letter <M0> followed by a vowel.	.*A.*[AEIOUaeiou].*	. * <M0> . * [ <VOW> ] . *
4	lines that contain the word <M0>	.*\bdance\b.*	. * \ b <M0> \ b . *
530	lines which have at least one word which has six or more letters.	.*\b[A-Za-z]{6,}\b.*	. * \ b [ <LET> ] { 6 , } \ b . *
676	lines that contain <M0> and the word <M1>.	(.*tran.*)&(.*\bnguyen\b.*)	( . * <M0> . * ) & ( . * \ b <M1> \ b . * )
94	lines where <M0> is between a number and <M1>	.*[0-9].*PQR.*LMNO.*|.*LMNO.*PQR.*[0-9].*	. * [ <NUM> ] . * <M0> . * <M1> . * | . * <M1> . * <M0> . * [ <NUM> ] . *
785	lines that contain words starting with a vowel and ending with a vowel.	.*((\b[A-Za-z]+\b)&([AEIOUaeiou].*)&(.*[AEIOUaeiou])).*	. * ( ( \ b [ <LET> ] + \ b ) & ( [ <VOW> ] . * ) & ( . * [ <VOW> ] ) ) . *
372	lines ending in <M0>	.*ia	. * <M0>
273	lines which contain the letter <M0> and the letter <M1>	(.*x.*)&(.*y.*)	( . * <M0> . * ) & ( . * <M1> . * )
384	lines that begin with a numeral	[0-9].*	[ <NUM> ] . *
724	lines containing 3 letter words starting with <M0> 	.*\bz[A-Za-z]{2}\b.*	. * \ b <M0> [ <LET> ] { 2 } \ b . *
12	lines using a word that contains the letters <M0>	.*\b[A-Za-z]*der[A-Za-z]*\b.*	. * \ b [ <LET> ] * <M0> [ <LET> ] * \ b . *
268	lines which begin with the word <M0>	((\b[A-Za-z]+\b)&(how)).*	( ( \ b [ <LET> ] + \ b ) & ( <M0> ) ) . *
173	lines that include words starting with <M0>.	.*\bne[A-Za-z]*\b.*	. * \ b <M0> [ <LET> ] * \ b . *
796	lines that contain words ending with <M0>.	.*((\b[A-Za-z]+\b)&(.*el)).*	. * ( ( \ b [ <LET> ] + \ b ) & ( . * <M0> ) ) . *
306	lines which contain <M0> or <M1>	.*(ead|pro).*	. * ( <M0> | <M1> ) . *
705	2 letter lines	[A-Za-z]{2}	[ <LET> ] { 2 }
397	lines with words that contain 3 letters	.*\b[A-Za-z]{3}\b.*	. * \ b [ <LET> ] { 3 } \ b . *
616	lines using at least 2 instances of <M0>	(.*ly.*){2,}	( . * <M0> . * ) { 2 , }
613	lines that contain the text <M0>.	.*then I said.*	. * <M0> . *
130	lines that contain 3 words and have at least 2 numbers.	.*(.*\b[A-Za-z]+\b.*){3}&(.*[0-9].*){2}.*	. * ( . * \ b [ <LET> ] + \ b . * ) { 3 } & ( . * [ <NUM> ] . * ) { 2 } . *
153	lines that contain words ending with <M0>.	.*((\b[A-Za-z][A-Za-z]*\b)&(.*ol)).*	. * ( ( \ b [ <LET> ] [ <LET> ] * \ b ) & ( . * <M0> ) ) . *
301	lines using <M0> between <M1> and <M2>	.*a.*ss.*le.*	. * <M1> . * <M0> . * <M2> . *
350	lines that have ten words.	(.*\b[A-Za-z]+\b.*){10}	( . * \ b [ <LET> ] + \ b . * ) { 1 0 }
754	lines that contain words with <M0>.	.*((\b[A-Za-z]+\b)&(.*ci.*)).*	. * ( ( \ b [ <LET> ] + \ b ) & ( . * <M0> . * ) ) . *
578	lines that are composed of 5 words or less where at least one word begins with the letter <M0>.	(([^A-Za-z]*\b[A-Za-z]+\b[^A-Za-z]*){0,5})&(.*\bk[A-Za-z]*\b.*)	( ( [ ^ <LET> ] * \ b [ <LET> ] + \ b [ ^ <LET> ] * ) { 0 , 5 } ) & ( . * \ b <M0> [ <LET> ] * \ b . * )
534	lines that contain numbers.	.*[0-9].*	. * [ <NUM> ] . *
684	lines in which there are words that begin with <M0>.	.*\bth[A-Za-z]*\b.*	. * \ b <M0> [ <LET> ] * \ b . *
270	lines that do not have the letter <M0>	~(.*a.*)	~ ( . * <M0> . * )
276	lines that have the word <M0> included	.*\bcouch\b.*	. * \ b <M0> \ b . *
328	lines containing words that start with <M0> and end with <M1>.	.*\bh[A-Za-z]*e\b.*	. * \ b <M0> [ <LET> ] * <M1> \ b . *
269	lines using at least three numerical characters	(.*[0-9].*){3,}	( . * [ <NUM> ] . * ) { 3 , }
570	lines that contain two words that have two letters.	(.*\b[A-Za-z]{2}\b.*){2}	( . * \ b [ <LET> ] { 2 } \ b . * ) { 2 }
367	lines having words ending with <M0>.	.*\b[A-Za-z]*en\b.*	. * \ b [ <LET> ] * <M0> \ b . *
401	lines using a word which contains at least 5 letters.	.*\b[A-Za-z]{5,}\b.*	. * \ b [ <LET> ] { 5 , } \ b . *
27	lines that contain the numbers <M0>, and <M1>	.*(9.*10|10.*9).*	. * ( <M0> . * <M1> | <M1> . * <M0> ) . *
58	lines that mention <M0> in the same line as <M1>.	(.*Dylan.*Lynda.*)|(.*Lynda.*Dylan.*)	( . * <M0> . * <M1> . * ) | ( . * <M1> . * <M0> . * )
252	lines containing at least 2 characters but not 4 characters or more	.{2,3}	. { 2 , 3 }
628	lines which do not have numbers.	~(.*[0-9].*)	~ ( . * [ <NUM> ] . * )
18	lines that contain the number <M0> at least twice.	(.*254.*){2}	( . * <M0> . * ) { 2 }
779	lines containing the text <M0>	.*and so it came to pass.*	. * <M0> . *
91	lines that have at least 3, but not more that 6 words.	([^A-Za-z]*\b[A-Za-z]+\b[^A-Za-z]*){3,6}	( [ ^ <LET> ] * \ b [ <LET> ] + \ b [ ^ <LET> ] * ) { 3 , 6 }
572	lines that match to the text <M0>.	.*I went into.*	. * <M0> . *
682	lines using <M0> immediately after <M1>	.*stupid.*	. * <M1> <M0> . *
582	lines that start with words containing <M0>.	\b[A-Za-z]*w[A-Za-z]*\b.*	\ b [ <LET> ] * <M0> [ <LET> ] * \ b . *
629	lines that end with numbers.	.*[0-9]	. * [ <NUM> ]
133	lines containing the word <M0>.	.*\bcrack\b.*	. * \ b <M0> \ b . *
382	lines that contain words starting with <M0>.	.*((\b[A-Za-z][A-Za-z]*\b)&(du.*)).*	. * ( ( \ b [ <LET> ] [ <LET> ] * \ b ) & ( <M0> . * ) ) . *
630	lines containing words that  have 5 letters in them.	.*\b[A-Za-z]{5}\b.*	. * \ b [ <LET> ] { 5 } \ b . *
674	lines that do not contain a number.	~(.*[0-9].*)	~ ( . * [ <NUM> ] . * )
427	lines that start with a vowel and ends in an <M0>.	[AEIOUaeiou].*e	[ <VOW> ] . * <M0>
0	lines which do not contain the letter <M0>.	~(.*e.*)	~ ( . * <M0> . * )
228	lines containing <M0>	(.*ast.*).*	( . * <M0> . * ) . *
586	lines that contain 4 or more <M0>	(.*b.*){4}	( . * <M0> . * ) { 4 }
606	lines that end with <M0> 	.*after	. * <M0>
673	lines that have <M0>.	.*oe.*	. * <M0> . *
230	lines containing <M0> and also containing <M1>	(.*on.*)&(.*off.*)	( . * <M0> . * ) & ( . * <M1> . * )
703	lines that have words that start with <M0>.	.*\bb[A-Za-z]*\b.*	. * \ <M0> <M0> [ <LET> ] * \ <M0> . *
640	lines that contain a period after a number, but only if before <M0>.	.*[0-9].*\..*ABC.*	. * [ <NUM> ] . * \ . . * <M0> . *
508	lines that contain a word with five or more vowels.	.*((\b[A-Za-z][A-Za-z]*\b)&(.*[AEIOUaeiou].*){5}).*	. * ( ( \ b [ <LET> ] [ <LET> ] * \ b ) & ( . * [ <VOW> ] . * ) { 5 } ) . *
605	lines that contain 4 or more capital letters	.*(.*[A-Z].*){4}.*	. * ( . * [ <CAP> ] . * ) { 4 } . *
351	lines containing <M0> after <M1> or <M2>.	.*(re|per).*tain.*	. * ( <M1> | <M2> ) . * <M0> . *
319	lines that contain a word starting with a vowel.	.*\b[AEIOUaeiou][A-Za-z]*\b.*	. * \ b [ <VOW> ] [ <LET> ] * \ b . *
678	lines that have the letter <M0> at the end of a word.	.*\b[A-Za-z]*X\b.*	. * \ b [ <LET> ] * <M0> \ b . *
102	lines that contain <M0> or <M1>	.*(ject|pel).*	. * ( <M0> | <M1> ) . *
645	lines that end in <M0> but do not contain <M1>.	(.*\!)&(~(.*surprise.*))	( . * \ <M0> ) & ( ~ ( . * <M1> . * ) )
526	lines having words ending with <M0>.	.*\b[A-Za-z]*lo\b.*	. * \ b [ <LET> ] * <M0> \ b . *
704	lines that contain at least one word without any vowels.	.*((\b[A-Za-z]+\b)&(~(.*[AEIOUaeiou].*))).*	. * ( ( \ b [ <LET> ] + \ b ) & ( ~ ( . * [ <VOW> ] . * ) ) ) . *
601	lines that have <M0> after <M1>	.*red.*eak.*	. * <M1> . * <M0> . *
539	lines that have 5 or more words of 3 or fewer letters.	(.*\b[A-Za-z]{1,3}\b.*){5,}	( . * \ b [ <LET> ] { 1 , 3 } \ b . * ) { 5 , }
692	lines that have at least five words that start with a vowel.	(.*\b[AEIOUaeiou][A-Za-z]*\b.*){5}	( . * \ b [ <VOW> ] [ <LET> ] * \ b . * ) { 5 }
42	lines that contain words ending in <M0>	.*((\b[A-Za-z][A-Za-z]*\b)&(.*g)).*	. * ( ( \ b [ <LET> ] [ <LET> ] * \ b ) & ( . * <M0> ) ) . *
771	lines that use words ending with <M0>.	.*\b[A-Za-z]*es\b.*	. * \ b [ <LET> ] * <M0> \ b . *
295	lines with all words beginning with <M0>.	~(.*((\b[A-Za-z]+\b)&(~(a.*))).*)	~ ( . * ( ( \ b [ <LET> ] + \ b ) & ( ~ ( <M0> . * ) ) ) . * )
188	lines that contain the text <M0>	.*hello.*	. * <M0> . *
371	lines that have the word <M0>	.*sandwich.*	. * <M0> . *
699	lines that contain words starting with the letter <M0>	.*\bg[A-Za-z]*\b.*	. * \ b <M0> [ <LET> ] * \ b . *
317	lines that contain the number <M0>.	.*10.*	. * <M0> . *
60	lines where the number <M0> appears	.*0.*	. * <M0> . *
327	lines that start with <M0>.	apartheid.*	<M0> . *
685	lines that begin with the word <M0>.	\bTopo\b.*	\ b <M0> \ b . *
408	3 letter lines starting with <M0>	x[A-Za-z]{2}	<M0> [ <LET> ] { 2 }
49	lines using at least 3 characters	.*.{3}.*	. * . { 3 } . *
681	lines that contain the words <M0> and  <M1>.	(.*\bthe\b.*)&(.*\bcold\b.*)	( . * \ b <M0> \ b . * ) & ( . * \ b <M1> \ b . * )
776	lines that have the word <M0>.	.*\bpray\b.*	. * \ b <M0> \ b . *
808	lines containing at least one uppercase letter, and at least one lowercase letter	(.*[A-Z].*)&(.*[a-z].*)	( . * [ <CAP> ] . * ) & ( . * [ <LOW> ] . * )
191	Look for any line with the <M0> symbol.	.*\@.*	. * \ <M0> . *
19	lines containing the word <M0>	.*\bart\b.*	. * \ b <M0> \ b . *
750	lines composed of 3 or more characters	.*.{3,}.*	. * . { 3 , } . *
154	lines that contain a digit.	.*[0-9].*	. * [ <NUM> ] . *
813	lines with fox that do not contain the word chicken.	(.*fox.*)&(~(.*\bchicken\b.*))	( . * f o x . * ) & ( ~ ( . * \ b c h i c k e n \ b . * ) )
156	lines that are 20 characters or less	.{0,20}	. { 0 , 2 0 }
782	lines that each begin with a vowel	[AEIOUaeiou].*	[ <VOW> ] . *
261	lines that end in a digit	.*[0-9]	. * [ <NUM> ]
358	lines starting with <M0> followed by a word with <M1>.	X.*((\b[A-Za-z]+\b)&(.*oa.*)).*	<M0> . * ( ( \ b [ <LET> ] + \ b ) & ( . * <M1> . * ) ) . *
257	lines starting with <M0>	re.*	<M0> . *
76	lines using words beginning with the letter <M0>	.*\bg[A-Za-z]*\b.*	. * \ b <M0> [ <LET> ] * \ b . *
258	lines that contain <M0> 	.*in.*	. * <M0> . *
222	lines that contain 2 numbers that contain <M0>.	(.*19.*){2}	( . * <M0> . * ) { 2 }
461	lines ending with <M0>	.*cem	. * <M0>
784	lines using 6 <M0>	(.*e.*){6}	( . * <M0> . * ) { 6 }
491	lines that contain words starting with <M0>.	.*\bgo[A-Za-z]*\b.*	. * \ b <M0> [ <LET> ] * \ b . *
421	lines which have the word <M0> and a number	(.*\bnumber\b.*)&(.*[0-9].*)	( . * \ b <M0> \ b . * ) & ( . * [ <NUM> ] . * )
581	lines that contain a word starting with <M0> and ending with <M0>	.*\ba([A-Za-z]*a)?\b.*	. * \ b <M0> ( [ <LET> ] * <M0> ) ? \ b . *
266	lines that contain the word <M0> within 5 characters of the word <M1>.	.*(\bhello\b.{1,5}\bworld\b|\bworld\b.{1,5}\bhello\b).*	. * ( \ b <M0> \ b . { 1 , 5 } \ b <M1> \ b | \ b <M1> \ b . { 1 , 5 } \ b <M0> \ b ) . *
25	lines having words ending with <M0>.	.*\b[A-Za-z]*ne\b.*	. * \ b [ <LET> ] * <M0> \ b . *
477	lines that have <M0> after <M1> or <M2>.	.*(pl|tr).*ace.*	. * ( <M1> | <M2> ) . * <M0> . *
713	lines using more than 5 characters	.*.{6,}.*	. * . { 6 , } . *
292	lines that contain words ending with <M0>.	.*((\b[A-Za-z][A-Za-z]*\b)&(.*d)).*	. * ( ( \ b [ <LET> ] [ <LET> ] * \ b ) & ( . * <M0> ) ) . *
545	lines that contain <M0> and contain <M1>	(.*fast.*)&(.*2.*)	( . * <M0> . * ) & ( . * <M1> . * )
577	lines that contain <M0> and contain <M1>.	(.*Freddie Mercury.*)&(.*AIDS.*)	( . * <M0> . * ) & ( . * <M1> . * )
315	lines with <M0> between <M1> and <M2>.	.*try.*car.*say.*|.*say.*car.*try.*	. * <M1> . * <M0> . * <M2> . * | . * <M2> . * <M0> . * <M1> . *
256	lines using 2 or more words comprised of 5 letters	(.*\b[A-Za-z]{5}\b.*){2,}	( . * \ b [ <LET> ] { 5 } \ b . * ) { 2 , }
579	lines that contain three words that start with the letter <M0>.	(.*\bY[A-Za-z]*\b.*){3}	( . * \ b <M0> [ <LET> ] * \ b . * ) { 3 }
106	lines using words with <M0>.	.*\b[A-Za-z]*ca[A-Za-z]*\b.*	. * \ b [ <LET> ] * <M0> [ <LET> ] * \ b . *
561	lines that utilize only three words	(([^A-Za-z])*\b[A-Za-z]+\b([^A-Za-z])*){3}	( ( [ ^ <LET> ] ) * \ b [ <LET> ] + \ b ( [ ^ <LET> ] ) * ) { 3 }
333	lines containing words that end with <M0>	.*\b[A-Za-z]*L\b.*	. * \ b [ <<M0>ET> ] * <M0> \ b . *
281	lines containing either a <M0> or <M1> character.	.*(w|s).*	. * ( <M0> | <M1> ) . *
364	lines containing the word <M0>	.*\bblog\b.*	. * \ b <M0> \ b . *
339	lines that contain words starting with <M0>.	.*\bfa[A-Za-z]*\b.*	. * \ b <M0> [ <LET> ] * \ b . *
662	lines using the word <M0> followed by the word <M1>.	(.*\bhurry\b.*)(.*\bup\b.*)	( . * \ b <M0> \ b . * ) ( . * \ b <M1> \ b . * )
660	lines containing only one word	([^A-Za-z])*\b[A-Za-z]+\b([^A-Za-z])*	( [ ^ <LET> ] ) * \ b [ <LET> ] + \ b ( [ ^ <LET> ] ) *
21	lines which contain only an uppercase letter	[A-Z]	[ <CAP> ]
820	lines using <M0> before <M1>	.*x.*z.*	. * <M0> . * <M1> . *
379	lines that contain three <M0>.	(.*she.*){3}	( . * <M0> . * ) { 3 }
789	lines having <M0> after <M1> and <M2> before <M3>.	.*((.*wi.*sh.*)&(.*st.*ar.*)).*	. * ( ( . * <M1> . * <M0> . * ) & ( . * <M2> . * <M3> . * ) ) . *
308	lines using 4 letter words	.*\b[A-Za-z]{4}\b.*	. * \ b [ <LET> ] { 4 } \ b . *
748	lines containing words ending with <M0>.	.*\b[A-Za-z]*mie\b.*	. * \ b [ <LET> ] * <M0> \ b . *
742	lines that contain words starting with <M0>.	.*\bge[A-Za-z]*\b.*	. * \ b <M0> [ <LET> ] * \ b . *
817	lines that do not contain numerical characters.	~(.*[0-9].*)	~ ( . * [ <NUM> ] . * )
161	lines that contain words ending in <M0>	.*\b[A-Za-z]*n\b.*	. * \ b [ <LET> ] * <M0> \ b . *
609	lines that contain <M0> 	.*on.*	. * <M0> . *
87	lines that using the symbol <M0> or <M1>.	.*(\+|-).*	. * ( \ <M0> | <M1> ) . *
567	lines that use words ending with <M0>.	.*\b[A-Za-z]*at\b.*	. * \ b [ <LET> ] * <M0> \ b . *
337	lines that contain at least three five letter words	(.*\b[A-Za-z]{5}\b.*){3}	( . * \ b [ <LET> ] { 5 } \ b . * ) { 3 }
331	lines which do not contain a vowel.	~(.*[AEIOUaeiou].*)	~ ( . * [ <VOW> ] . * )
715	lines that contain the word <M0> but do not contain the word <M1>.	(.*\bKelly\b.*)&(~(.*\bChris\b.*))	( . * \ b <M0> \ b . * ) & ( ~ ( . * \ b <M1> \ b . * ) )
404	lines that contain at least 4 words.	(.*\b[A-Za-z]+\b.*){4,}	( . * \ b [ <LET> ] + \ b . * ) { 4 , }
219	lines using <M0> or <M1>	.*(ent|ong).*	. * ( <M0> | <M1> ) . *
59	lines containing <M0> or <M1> before <M2> or <M3> 	.*(foo|nu).*(dist|dust).*	. * ( <M0> | <M1> ) . * ( <M2> | <M3> ) . *
527	lines that feature <M0> or <M1> before words that start with capital letters.	.*(c|d).*\b[A-Z][A-Za-z]*\b.*	. * ( <M0> | <M1> ) . * \ b [ <CAP> ] [ <LET> ] * \ b . *
108	lines that have 2 or more numbers.	(.*[0-9].*){2,}	( . * [ <NUM> ] . * ) { 2 , }
717	lines that have words ending in <M0> or <M1>.	.*\b[A-Za-z]*(ing|est)\b.*	. * \ b [ <LET> ] * ( <M0> | <M1> ) \ b . *
420	lines containing <M0>	.*ant.*	. * <M0> . *
290	lines that contain words ending with <M0>.	.*((\b.*le\b)&([A-Za-z]+)).*	. * ( ( \ b . * <M0> \ b ) & ( [ <LET> ] + ) ) . *
285	lines ending with <M0>	.*vem	. * <M0>
679	lines using at least 4 characters	.*.{4}.*	. * . { 4 } . *
402	lines that use words of at least 9 letters.	.*\b[A-Za-z]{9,}\b.*	. * \ b [ <LET> ] { 9 , } \ b . *
202	lines that contain the letters <M0>.	.*ba.*	. * <M0> . *
196	lines with the word <M0> in them.	.*((\b[A-Za-z]+\b)&(Goal)).*	. * ( ( \ b [ <LET> ] + \ b ) & ( <M0> ) ) . *
752	lines using words ending in <M0>	.*\b[A-Za-z]*ness\b.*	. * \ b [ <LET> ] * <M0> \ b . *
700	lines that contain 5 or less words that have 4 or more letters where one of those letters is an <M0>.	([^A-Za-z]*((\b[A-Za-z]+\b)&([A-Za-z]{4,})&(.*a.*))[^A-Za-z]*){0,5}	( [ ^ <LET> ] * ( ( \ b [ <LET> ] + \ b ) & ( [ <LET> ] { 4 , } ) & ( . * <M0> . * ) ) [ ^ <LET> ] * ) { 0 , 5 }
241	lines that contain the text <M0>.	.*this is it.*	. * <M0> . *
172	lines which contain five or more <M0>	(.*y.*){5,}	( . * <M0> . * ) { 5 , }
541	lines that begin with a number	[0-9].*	[ <NUM> ] . *
594	lines which start with <M0>	start.*	<M0> . *
501	lines using words that have <M0>	.*\b[A-Za-z]*ire[A-Za-z]*\b.*	. * \ b [ <LET> ] * <M0> [ <LET> ] * \ b . *
406	lines that contain an <M0>	.*x.*	. * <M0> . *
135	lines that have <M0>	.*turn.*	. * <M0> . *
525	lines using the letter sequence <M0> followed by a word ending in <M1>.	.*ably.*\b[A-Za-z]*ed\b.*	. * <M0> . * \ b [ <LET> ] * <M1> \ b . *
762	lines ending with <M0>	.*end	. * <M0>
767	lines starting and ending with <M0>	a(.*a)?	<M0> ( . * <M0> ) ?
254	lines using words that contain the letter <M0>.	.*((\b[A-Za-z]+\b)&(.*q.*)).*	. * ( ( \ b [ <LET> ] + \ b ) & ( . * <M0> . * ) ) . *
370	lines which contain <M0> or <M1> 	.*(upper|lower).*	. * ( <M0> | <M1> ) . *
429	lines that contain 1 to 5 numbers and 1 letter.	([^0-9]*[0-9][^0-9]*){1,5}&(.*[A-Za-z].*)	( [ ^ <NUM> ] * [ <NUM> ] [ ^ <NUM> ] * ) { 1 , 5 } & ( . * [ <LET> ] . * )
50	lines that contain the phrase <M0>.	.*(.*\bcity of\b.*).*	. * ( . * \ b <M0> \ b . * ) . *
790	lines that start with the word <M0>	The\b.*	<M0> \ b . *
459	lines using a capital letter followed by a number	.*[A-Z].*[0-9].*	. * [ <CAP> ] . * [ <NUM> ] . *
395	lines that contain the word <M0>.	.*\bBoby\b.*	. * \ b <M0> \ b . *
435	lines with instances of <M0> between <M1> and a comma	.*XYX.*ABC.*\,.*|.*\,.*ABC.*XYX.*	. * <M1> . * <M0> . * \ , . * | . * \ , . * <M0> . * <M1> . *
417	lines which mention <M0>.	.*puppy.*	. * <M0> . *
304	lines that contain a number ending with <M0>	.*[0-9]*0.*	. * [ <NUM> ] * <M0> . *
378	lines that contain digits.	.*[0-9].*	. * [ <NUM> ] . *
144	lines which contain a word starting with <M0>	.*\bch[A-Za-z]*\b.*	. * \ b <M0> [ <LET> ] * \ b . *
189	lines that contain five words that begin with <M0>.	.*(.*\bP[A-Za-z]*\b.*){5}.*	. * ( . * \ b <M0> [ <LET> ] * \ b . * ) { 5 } . *
440	lines that contain a word using the letters <M0>	.*((\b[A-Za-z]+\b)&(.*ire.*)).*	. * ( ( \ b [ <LET> ] + \ b ) & ( . * <M0> . * ) ) . *
45	lines using 2 words or more	(.*\b[A-Za-z]+\b.*){2,}	( . * \ b [ <LET> ] + \ b . * ) { 2 , }
738	lines that end with <M0>	.*\.\.\.	. * \ . \ . \ .
168	lines that have instances of a number and a vowel	(.*[0-9].*)&(.*[AEIOUaeiou].*)	( . * [ <NUM> ] . * ) & ( . * [ <VOW> ] . * )
119	lines that contain words ending with <M0>.	.*\b[A-Za-z]*mae\b.*	. * \ b [ <LET> ] * <M0> \ b . *
654	lines that contain 3 words.	(.*\b[A-Za-z]+\b.*){3}	( . * \ b [ <LET> ] + \ b . * ) { 3 }
590	lines that have <M0> between <M1> and <M2>	.*bcb.*aba.*cbc.*|.*cbc.*aba.*bcb.*	. * <M1> . * <M0> . * <M2> . * | . * <M2> . * <M0> . * <M1> . *
152	lines which end with <M0> 	.*you	. * <M0>
262	lines that have two vowels	(.*[AEIOUaeiou].*){2}	( . * [ <VOW> ] . * ) { 2 }
805	lines that contain <M0> at the end of every word.	~(.*((\b[A-Za-z]+\b)&(~(.*er))).*)	~ ( . * ( ( \ b [ <LET> ] + \ b ) & ( ~ ( . * <M0> ) ) ) . * )
121	lines where the  word <M0> precedes the word <M1>	.*\bHomer\b.*\bOdyssey\b.*	. * \ b <M0> \ b . * \ b <M1> \ b . *
416	lines which contain 5 words starting with <M0>	(.*\bf[A-Za-z]*\b.*){5,}	( . * \ b <M0> [ <LET> ] * \ b . * ) { 5 , }
326	lines that contain <M0> and <M1>	(.*tumeric.*)&(.*saffron.*)	( . * <M0> . * ) & ( . * <M1> . * )
596	lines containing <M0> before <M1>	.*l.*y.*	. * <M0> . * <M1> . *
104	lines using at least 5 <M0>	(.*d.*){5,}	( . * <M0> . * ) { 5 , }
719	lines containing the word <M0>.	.*\btag\b.*	. * \ b <M0> \ b . *
212	lines containing words that start with and end with <M0>	xyz(.*xyz)?	<M0> ( . * <M0> ) ?
438	lines containing two or more words containing <M0>.	(.*\b[A-Za-z]*y[A-Za-z]*\b.*){2,}	( . * \ b [ <LET> ] * <M0> [ <LET> ] * \ b . * ) { 2 , }
473	lines that are composed of the letters <M0>, <M1>, and <M2>.	(a|b|d)*	( <M0> | <M1> | <M2> ) *
74	lines that use words starting with <M0>.	.*\bbi[A-Za-z]*\b.*	. * \ b <M0> [ <LET> ] * \ b . *
624	lines that contain words ending in <M0>	.*\b[A-Za-z]*az\b.*	. * \ b [ <LET> ] * <M0> \ b . *
770	lines beginning with the letter <M0> and ending with the letter <M1>	s.*y	<M0> . * <M1>
179	lines that start with <M0> 	far.*	<M0> . *
361	lines that contain a word and five numbers.	(.*\b[A-Za-z][A-Za-z]*\b.*)&(.*[0-9].*){5}	( . * \ b [ <LET> ] [ <LET> ] * \ b . * ) & ( . * [ <NUM> ] . * ) { 5 }
507	lines that contain a word  starting with <M0>.	.*\bl[A-Za-z]*\b.*	. * \ b <M0> [ <LET> ] * \ b . *
623	lines that contain 5 or more words.	.*(.*\b[A-Za-z][A-Za-z]*\b.*){5}.*	. * ( . * \ b [ <LET> ] [ <LET> ] * \ b . * ) { 5 } . *
475	lines utilizing <M0>	.*\!.*	. * \ <M0> . *
6	lines which have <M0>	.*bar.*	. * <M0> . *
143	lines using a 5 letter sequence	.*[A-Za-z]{5}.*	. * [ <LET> ] { 5 } . *
701	lines that contain words starting with <M0>.	.*\bda[A-Za-z]*\b.*	. * \ b <M0> [ <LET> ] * \ b . *
336	lines that contain a word containing 5 or more letters.	.*\b[A-Za-z]{5,}\b.*	. * \ b [ <LET> ] { 5 , } \ b . *
786	lines that contain words using <M0> in them.	.*\b[A-Za-z]*oo[A-Za-z]*\b.*	. * \ b [ <LET> ] * <M0> [ <LET> ] * \ b . *
338	lines that contain <M0> before <M1> or <M2>.	.*ugly.*(betty|thomas).*	. * <M0> . * ( <M1> | <M2> ) . *
550	lines that contain words ending in <M0>	.*\b[A-Za-z]*os\b.*	. * \ b [ <LET> ] * <M0> \ b . *
464	lines that contain 2 repetitions of the word <M0>	(.*\ba\b.*){2}	( . * \ b <M0> \ b . * ) { 2 }
396	lines containing usage of the word <M0>.	.*\bfried\b.*	. * \ b <M0> \ b . *
67	lines that include the string <M0>	.*rst.*	. * <M0> . *
265	lines containing <M0> and containing <M1> too	(.*tt.*)&(.*bb.*)	( . * <M0> . * ) & ( . * <M1> . * )
565	lines that contain 7 or more words	(.*\b[A-Za-z]+\b.*){7}	( . * \ b [ <LET> ] + \ b . * ) { 7 }
115	lines that have two or more words ending in <M0>.	.*(.*\b[A-Za-z]*a\b.*){2}.*	. * ( . * \ b [ <LET> ] * <M0> \ b . * ) { 2 } . *
478	lines starting with <M0>	tra.*	<M0> . *
329	lines containing both <M0> and <M1>	(.*ac.*)&(.*dc.*)	( . * <M0> . * ) & ( . * <M1> . * )
444	lines which begin with the letter <M0>.	z.*	<M0> . *
733	lines that mention <M0> but not <M1>.	(.*fireflies.*)&(~(.*butterflies.*))	( . * <M0> . * ) & ( ~ ( . * <M1> . * ) )
81	lines using <M0> after <M1>	.*pqr.*mno.*	. * <M1> . * <M0> . *
311	lines that end in <M0>	.*e	. * <M0>
463	lines that have words ending with a <M0>	.*((\b.*g\b)&([A-Za-z]+)).*	. * ( ( \ b . * <M0> \ b ) & ( [ <LET> ] + ) ) . *
498	lines using words that end with the letter <M0>	.*\b[A-Za-z]*n\b.*	. * \ b [ <LET> ] * <M0> \ b . *
207	lines that end in a number	.*[0-9]	. * [ <NUM> ]
57	lines that contain only three words.	(([^A-Za-z])*\b[A-Za-z]+\b([^A-Za-z])*){3}	( ( [ ^ <LET> ] ) * \ b [ <LET> ] + \ b ( [ ^ <LET> ] ) * ) { 3 }
614	lines that contain the word <M0> in them.	.*\bmovie\b.*	. * \ b <M0> \ b . *
759	lines that start with the letter <M0>.	t.*	<M0> . *
385	lines which contain the word <M0> but do not contain the word <M1>	(.*\bmobile\b.*)&~(.*\bphone\b.*)	( . * \ b <M0> \ b . * ) & ~ ( . * \ b <M1> \ b . * )
38	lines that contain numbers	.*[0-9].*	. * [ <NUM> ] . *
251	lines containing the word <M0> or the word <M1>	.*\b(run|hat)\b.*	. * \ b ( <M0> | <M1> ) \ b . *
296	lines that end with <M0>.	.*you	. * <M0>
88	lines that contain the word <M0>.	.*\bHindi\b.*	. * \ b <M0> \ b . *
28	lines with the word <M0> followed by words that start with <M1>	.*\bTriple\b.*\bX[A-Za-z]*\b.*	. * \ b <M0> \ b . * \ b <M1> [ <LET> ] * \ b . *
220	lines containing words using a vowel.	.*\b[A-Za-z]*[aeiouAEIOU][A-Za-z]*\b.*	. * \ b [ <LET> ] * [ a e i o u A E I O U ] [ <LET> ] * \ b . *
694	lines that have three words of five letters each.	(.*\b[A-Za-z]{5}\b.*){3}	( . * \ b [ <LET> ] { 5 } \ b . * ) { 3 }
56	lines that contain words starting with <M0>.	.*\bpa[A-Za-z]*\b.*	. * \ b <M0> [ <LET> ] * \ b . *
267	lines that end with the number <M0>.	.*100	. * <M0>
224	lines containing a 6 letter sequence	.*[A-Za-z]{6}.*	. * [ <LET> ] { 6 } . *
75	lines using <M0> 	.*oon.*	. * <M0> . *
816	lines which start with <M0> 	oocl.*	<M0> . *
636	lines containing the word <M0>.	.*\blaughing\b.*	. * \ b <M0> \ b . *
411	lines that contain <M0> between words <M1> and <M2>.	.*(\ba\b.*\-.*\blot\b|\blot\b.*\-.*\ba\b).*	. * ( \ b <M1> \ b . * \ <M0> . * \ b <M2> \ b | \ b <M2> \ b . * \ <M0> . * \ b <M1> \ b ) . *
312	lines end in an <M0>	.*a	. * <M0>
410	lines that have at least 2 words of 3 or more letters	(.*\b[A-Za-z]{3,}\b.*){2,}	( . * \ b [ <LET> ] { 3 , } \ b . * ) { 2 , }
729	lines utilizing words with <M0>.	.*((\b[A-Za-z]+\b)&(.*be.*)).*	. * ( ( \ b [ <LET> ] + \ b ) & ( . * <M0> . * ) ) . *
2	lines using words  ending in <M0>.	.*\b[A-Za-z]*er\b.*	. * \ b [ <LET> ] * <M0> \ b . *
529	lines that list the word <M0>.	.*\bBean\b.*	. * \ b <M0> \ b . *
718	lines with <M0> as a stand alone word.	.*\bQuasi\b.*	. * \ b <M0> \ b . *
648	lines using <M0> or <M1>	.*(art|led).*	. * ( <M0> | <M1> ) . *
83	lines containing a letter	.*[A-Za-z].*	. * [ <LET> ] . *
197	lines beginning with <M0>	Therefore.*	<M0> . *
588	lines which have instances of <M0>.	.*tch.*	. * <M0> . *
818	lines using <M0> and containing the words <M1> and <M2>.	(.*gophers.*)&(.*\bgrass\b.*)&(.*\bseeds\b.*)	( . * <M0> . * ) & ( . * \ b <M1> \ b . * ) & ( . * \ b <M2> \ b . * )
725	lines using a word starting with a vowel and ending with <M0>	.*\b[AEIOUaeiou][A-Za-z]*y\b.*	. * \ b [ <VOW> ] [ <LET> ] * <M0> \ b . *
204	lines using the word <M0> and the number <M1>.	.*(.*\bGeorge\b.*)&(.*62.*).*	. * ( . * \ b <M0> \ b . * ) & ( . * <M1> . * ) . *
377	lines with <M0> and <M1>	(.*little.*)&(.*helper.*)	( . * <M1> . * ) & ( . * <M0> . * )
231	lines that mention <M0>.	.*trolls.*	. * <M0> . *
470	lines using <M0> before <M1>	.*lugg.*age.*	. * <M0> . * <M1> . *
111	lines not containing 4 or more characters	~(.*.{4,}.*)	~ ( . * . { 4 , } . * )
303	lines comprised of 5 or more words containing 5 or fewer letters	(.*((\b[A-Za-z]+\b)&([A-Za-z]{0,5})).*){5,}	( . * ( ( \ b [ <LET> ] + \ b ) & ( [ <LET> ] { 0 , 5 } ) ) . * ) { 5 , }
237	lines that contain instances of <M0>, but only if its one of the first three words.	([^A-Za-z]*\b[A-Za-z]+\b[^A-Za-z]*){0,2}[^A-Za-z]*\bape\b.*	( [ ^ <LET> ] * \ b [ <LET> ] + \ b [ ^ <LET> ] * ) { 0 , 2 } [ ^ <LET> ] * \ b <M0> \ b . *
340	lines that contain <M0> before <M1> or <M2>.	.*fu.*(ba|bar).*	. * <M0> . * ( <M1> | <M1> r ) . *
163	lines that contain three letter words in them.	.*\b[A-Za-z]{3}\b.*	. * \ b [ <LET> ] { 3 } \ b . *
455	lines containing 3 or more vowels and 5 or more words	(.*[AEIOUaeiou].*){3,}&(.*\b[A-Za-z]+\b.*){5,}	( . * [ <VOW> ] . * ) { 3 , } & ( . * \ b [ <LET> ] + \ b . * ) { 5 , }
245	lines that contain both a <M0> and a <M1>.	(.*B.*)&(.*b.*)	( . * <M0> . * ) & ( . * <M1> . * )
483	lines with <M0>	.*buck.*	. * <M0> . *
114	lines with <M0> before <M1>.	.*sec.*mun.*	. * <M0> . * <M1> . *
314	lines which contain a 3 letter string	.*([A-Za-z]{3}).*	. * ( [ <LET> ] { 3 } ) . *
238	lines which contain a word starting with the letter <M0> and a word starting with the letter <M1>.	(.*\ba[A-Za-z]*\b.*)&(.*\bz[A-Za-z]*\b.*)	( . * \ b <M0> [ <LET> ] * \ b . * ) & ( . * \ b <M1> [ <LET> ] * \ b . * )
380	lines that contain exactly two words.	(([^A-Za-z])*\b[A-Za-z]+\b([^A-Za-z])*){2}	( ( [ ^ <LET> ] ) * \ b [ <LET> ] + \ b ( [ ^ <LET> ] ) * ) { 2 }
71	lines that have words ending with <M0>.	.*\b[A-Za-z]*ti\b.*	. * \ b [ <LET> ] * <M0> \ b . *
112	lines that end containing the letter <M0>.	.*z	. * <M0>
105	lines that contain at least 2 digits.	(.*[0-9].*){2,}	( . * [ <NUM> ] . * ) { 2 , }
798	lines using a word which has uppercase letters and has lowercase letters	.*\b(([A-Za-z]*[A-Z][A-Za-z]*)&([A-Za-z]*[a-z][A-Za-z]*))\b.*	. * \ b ( ( [ <LET> ] * [ <CAP> ] [ <LET> ] * ) & ( [ <LET> ] * [ <LOW> ] [ <LET> ] * ) ) \ b . *
275	lines that end with <M0>	.*boby	. * <M0>
644	lines that have 4 characters	.{4}	. { 4 }
797	lines containing words that end with <M0>	.*((\b.*P\b)&([A-Za-z]+)).*.*	. * ( ( \ b . * <M0> \ b ) & ( [ <LET> ] + ) ) . * . *
466	lines that show the text <M0> and the word <M1>.	(.*1:15.*)&(.*\bmidnight\b.*)	( . * <M0> . * ) & ( . * \ b <M1> \ b . * )
793	lines starting with <M0>	the.*	<M0> . *
334	lines that contain words beginning in <M0>	.*\bp[A-Za-z]*\b.*	. * \ b <M0> [ <LET> ] * \ b . *
1	lines that contain only the letters <M0>.	agde	<M0>
11	lines that ends with letter <M0>	.*f	. * <M0>
157	lines containing a word	.*\b[A-Za-z]+\b.*	. * \ b [ <LET> ] + \ b . *
170	lines containing 5 letter words.	.*\b[A-Za-z]{5}\b.*	. * \ b [ <LET> ] { 5 } \ b . *
764	lines that contain at least one word and the number <M0>	.*(.*\b[A-Za-z]+\b.*)&(.*12.*).*	. * ( . * \ b [ <LET> ] + \ b . * ) & ( . * <M0> . * ) . *
418	lines that contain DEF<M0>	.*DEF\..*	. * D E F \ . . *
208	lines that use words with <M0>.	.*((\b[A-Za-z]+\b)&(.*ce.*)).*	. * ( ( \ b [ <LET> ] + \ b ) & ( . * <M0> . * ) ) . *
413	lines using <M0> or <M1>	.*l(ay|ie).*	. * l ( a y | i e ) . *
151	lines which have at least 7 numbers.	.*(.*[0-9].*){7}.*	. * ( . * [ <NUM> ] . * ) { 7 } . *
78	lines that contain 5 words	(.*\b[A-Za-z]+\b.*){5}	( . * \ b [ <LET> ] + \ b . * ) { 5 }
84	lines that contain the word <M0>.	.*\borange\b.*	. * \ b <M0> \ b . *
374	lines that utilize the letters <M0>.	.*as.*	. * <M0> . *
356	lines that begin with <M0> or <M1>.	(The|For).*	( <M0> | <M1> ) . *
535	lines containing 4 words.	(.*\b[A-Za-z]+\b.*){4,}	( . * \ b [ <LET> ] + \ b . * ) { 4 , }
68	lines that contain at least two words starting with <M0> in them.	(.*\bh[A-Za-z]*\b.*){2}	( . * \ b <M0> [ <LET> ] * \ b . * ) { 2 }
243	lines that show the letter <M0> and number <M1>.	(.*a.*)&(.*5.*)	( . * <M0> . * ) & ( . * <M1> . * )
448	lines that have a capital <M0>, but not a lowercase <M1>.	(.*A.*)&(~(.*a.*))	( . * <M0> . * ) & ( ~ ( . * <M1> . * ) )
174	lines containing words that start with <M0>	.*\bx[A-Za-z]*\b.*	. * \ b <M0> [ <LET> ] * \ b . *
439	lines that contain at least one <M0>	.*z.*	. * <M0> . *
603	lines that feature the word <M0>, and at least 3 words of 6 letters or more.	(.*\bmoot\b.*)&(.*\b[A-Za-z]{6,}\b.*){3,}	( . * \ b <M0> \ b . * ) & ( . * \ b [ <LET> ] { 6 , } \ b . * ) { 3 , }
822	4 letter lines	[A-Za-z]{4}	[ <LET> ] { 4 }
403	lines that match the words <M0>.	.*\band in this life\b.*	. * \ b <M0> \ b . *
618	lines containing <M0>, but not <M1>	(.*GHF.*)&(~(.*JFK.*))	( . * <M0> . * ) & ( ~ ( . * <M1> . * ) )
192	lines using an instance of <M0>	.*itch.*	. * <M0> . *
288	lines that contain <M0> and mention <M1>.	(.*jellyfish.*)&(.*breeding.*)	( . * <M0> . * ) & ( . * <M1> . * )
611	lines with vowels	.*[AEIOUaeioui].*	. * [ <VOW> i ] . *
118	lines containing <M0>, or <M1>	.*(k|l).*	. * ( <M0> | <M1> ) . *
390	lines that contain both the word <M0> and the word <M1>	.*(.*\bbar\b.*)&(.*\bstress\b.*).*	. * ( . * \ b <M0> \ b . * ) & ( . * \ b <M1> \ b . * ) . *
248	lines that contain the word <M0>.	.*\bzoo\b.*	. * \ b <M0> \ b . *
487	lines which begin with <M0>, has a <M1> in the middle and end in a number.	y.*z.*[0-9]	<M0> . * <M1> . * [ <NUM> ]
282	lines which contain 2 or more <M0>.	(.*q.*){2,}	( . * <M0> . * ) { 2 , }
727	lines with words matching the word <M0>.	.*\bfur\b.*	. * \ b <M0> \ b . *
709	lines where numbers exist only after a sequence of <M0> and <M1>	([^0-9]*)|((([^0-9]*)&(.*ABC.*)&(.*XYZ.*)).*)	( [ ^ <NUM> ] * ) | ( ( ( [ ^ <NUM> ] * ) & ( . * <M0> . * ) & ( . * <M1> . * ) ) . * )
113	lines which have three words.	(.*\b[A-Za-z]+\b.*){3,}	( . * \ b [ <LET> ] + \ b . * ) { 3 , }
283	lines that contain words starting with <M0>.	.*\ban[A-Za-z]*\b.*	. * \ b <M0> [ <LET> ] * \ b . *
93	lines that have 1 word in them	.*\b[A-Za-z][A-Za-z]*\b.*	. * \ b [ <LET> ] [ <LET> ] * \ b . *
205	lines utilizing words starting with <M0>.	.*\bb[A-Za-z]*\b.*	. * \ <M0> <M0> [ <LET> ] * \ <M0> . *
101	lines that mention both <M0> and <M1>.	(.*butterflies.*)&(.*fireflies.*)	( . * <M0> . * ) & ( . * <M1> . * )
757	lines ending with the letter <M0>	.*f	. * <M0>
589	lines using the string <M0>	.*gue.*	. * <M0> . *
641	lines that contain at least 2 vowels in a word.	.*((\b[A-Za-z]+\b)&(.*[AEIOUaeiou].*){2}).*	. * ( ( \ b [ <LET> ] + \ b ) & ( . * [ <VOW> ] . * ) { 2 } ) . *
631	lines with instances of <M0>.	.*at.*	. * <M0> . *
821	lines beginning with the letter <M0>	f.*	<M0> . *
620	lines where there is at least one word in which <M0> follows <M1>	.*((\b[A-Za-z][A-Za-z]*\b)&(.*i.*e.*)).*	. * ( ( \ b [ <LET> ] [ <LET> ] * \ b ) & ( . * <M1> . * <M0> . * ) ) . *
335	lines that contain the word <M0> followed by at least one number.	.*\bsea\b.*[0-9].*	. * \ b <M0> \ b . * [ <NUM> ] . *
540	lines that contain a <M0> or an <M1>.	(.*\?.*)|(.*!.*)	( . * \ <M0> . * ) | ( . * <M1> . * )
39	lines using the word <M0> followed by <M1>.	.*\bgoing\b.*d.*	. * \ b <M0> \ b . * <M1> . *
272	lines that contain the word <M0>.	.*\btrust\b.*	. * \ b <M0> \ b . *
103	lines that carry the word <M0> located in between <M1> and <M2>.	.*Stacks.*\bJim\b.*Slim.*|.*Slim.*\bJim\b.*Stacks.*	. * <M1> . * \ b <M0> \ b . * <M2> . * | . * <M2> . * \ b <M0> \ b . * <M1> . *
668	lines containing <M0> and also containing <M1>	(.*left.*)&(.*right.*)	( . * <M0> . * ) & ( . * <M1> . * )
10	lines that have at least 5 numbers.	(.*[0-9].*){5,}	( . * [ <NUM> ] . * ) { 5 , }
150	lines that contain words with <M0>.	.*((\b[A-Za-z]+\b)&(.*oo.*)).*	. * ( ( \ b [ <LET> ] + \ b ) & ( . * <M0> . * ) ) . *
548	lines containing the word <M0>	.*\bcountry\b.*	. * \ b <M0> \ b . *
595	lines using <M0> before <M1>	.*ox.*en.*	. * <M0> . * <M1> . *
294	lines containing the word <M0>.	.*\binoperative\b.*	. * \ b <M0> \ b . *
781	lines that have a word ending with the letters <M0>.	.*\b[A-Za-z]*ked\b.*	. * \ b [ <LET> ] * <M0> \ b . *
512	lines that have a word containing the string <M0>	.*\b[A-Za-z]*ude[A-Za-z]*\b.*	. * \ b [ <LET> ] * <M0> [ <LET> ] * \ b . *
563	lines that have no vowels.	~(.*[AEIOUaeiou].*)	~ ( . * [ <VOW> ] . * )
672	lines with <M0> 	.*un.*	. * <M0> . *
46	lines using the word <M0> and <M1>.	.*(.*\bpiggy\b.*)&(.*his mother.*)	. * ( . * \ b <M0> \ b . * ) & ( . * <M1> . * )
342	lines that contain any three vowels	(.*[AEIOUaeiou].*){3}	( . * [ <VOW> ] . * ) { 3 }
100	lines that include words starting with <M0>.	.*((\b[A-Za-z][A-Za-z]*\b)&(q.*)).*	. * ( ( \ b [ <LET> ] [ <LET> ] * \ b ) & ( <M0> . * ) ) . *
175	lines containing <M0> or <M1> before <M2> or <M3>	.*(ge|an).*(ger|tra).*	. * ( <M0> | <M1> ) . * ( <M0> r | <M3> ) . *
559	lines containing the word <M0> at the end.	.*\bpray	. * \ b <M0>
823	lines using numbers that show two or more <M0>.	.*(.*0.*){2,}.*	. * ( . * <M0> . * ) { 2 , } . *
686	lines that contain words using aught in them.	.*(.*\b[A-Za-z]*aught[A-Za-z]*\b.*).*	. * ( . * \ b [ <LET> ] * a u g h t [ <LET> ] * \ b . * ) . *
735	lines which contain <M0> and <M1>	.*q.*u.*|.*u.*q.*	. * <M0> . * <M1> . * | . * <M1> . * <M0> . *
31	lines using <M0> before <M1>	.*q.*r.*	. * <M0> . * <M1> . *
145	lines that contain words starting with <M0>.	.*((\b[A-Za-z][A-Za-z]*\b)&(po.*)).*	. * ( ( \ b [ <LET> ] [ <LET> ] * \ b ) & ( <M0> . * ) ) . *
307	lines that contain the word <M0>	.*\band\b.*	. * \ b <M0> \ b . *
675	lines containing <M0> or <M1>	.*(ch|dh).*	. * ( <M0> | <M1> ) . *
569	lines that have a number, but only if it is followed by <M0>	.*[0-9].*ABC.*	. * [ <NUM> ] . * <M0> . *
499	lines that use numbers.	.*[0-9].*	. * [ <NUM> ] . *
562	lines using <M0> or <M1>	.*(B|b)ill.*	. * ( B | b ) i l l . *
479	lines containing one instance of <M0> followed by an <M1> or a <M2>	.*(.*ca.*(r|t).*).*	. * ( . * <M0> . * ( <M1> | <M2> ) . * ) . *
591	lines containing the country name <M0>.	.*New Zealand.*	. * <M0> . *
129	lines using three character words begining with the letters <M0>.	.*\bCE[A-Za-z]\b.*	. * \ b <M0> [ <LET> ] \ b . *
360	lines using any instance of <M0> or <M1> followed by <M2> or <M3>	.*(d|e).*(s|r).*	. * ( <M0> | <M1> ) . * ( <M2> | <M3> ) . *
229	lines using <M0>	.*the.*	. * <M0> . *
663	lines which do have numbers.	.*[0-9].*	. * [ <NUM> ] . *
109	lines that have a 2 letter sequence	.*[A-Za-z]{2}.*	. * [ <LET> ] { 2 } . *
552	lines that include both <M0> and <M1>.	(.*cake.*)&(.*candles.*)	( . * <M0> . * ) & ( . * <M1> . * )
431	lines that utilize <M0> following words starting with <M1>.	.*\bpe[A-Za-z]*\b.*pan.*	. * \ b <M1> [ <LET> ] * \ b . * <M0> . *
599	lines using 5 or more words.	(.*\b[A-Za-z]+\b.*){5}	( . * \ b [ <LET> ] + \ b . * ) { 5 }
386	lines containing words that begin with <M0> and end with <M1>	.*\bG[A-Za-z]*y\b.*	. * \ b <M0> [ <LET> ] * <M1> \ b . *
391	lines that contain words that have the letter <M0> occuring after the letter <M1>.	.*\b[A-Za-z]*c[A-Za-z]*e[A-Za-z]*\b.*	. * \ b [ <LET> ] * <M1> [ <LET> ] * <M0> [ <LET> ] * \ b . *
424	lines that use words starting with <M0>.	.*\bfu[A-Za-z]*\b.*	. * \ b <M0> [ <LET> ] * \ b . *
193	lines containing three vowels	(.*[AEIOUaeiou].*){3}	( . * [ <VOW> ] . * ) { 3 }
422	lines using words ending with <M0>.	.*\b[A-Za-z]*on\b.*	. * \ b [ <LET> ] * <M0> \ b . *
330	lines composed with a word	.*\b[A-Za-z]+\b.*	. * \ b [ <LET> ] + \ b . *
745	lines using <M0> before <M1>	.*an.*imal.*	. * <M0> . * <M1> . *
95	lines that have words with 7 letters.	.*\b[A-Za-z]{7}\b.*	. * \ b [ <LET> ] { 7 } \ b . *
376	lines using the word <M0> next to a number.	(.*\bWestbury\b.*)&(.*[0-9].*)	( . * \ b <M0> \ b . * ) & ( . * [ <NUM> ] . * )
728	lines that start with <M0>	an.*	<M0> . *
52	lines that use words starting with <M0>.	.*\bga[A-Za-z]*\b.*	. * \ b <M0> [ <LET> ] * \ b . *
346	lines that have five words that all end with the letter <M0>.	(.*((\b.*G\b)&([A-Za-z]+)).*){5}	( . * ( ( \ b . * <M0> \ b ) & ( [ <LET> ] + ) ) . * ) { 5 }
607	lines that contain four letter words.	.*\b[A-Za-z]{4}\b.*	. * \ b [ <LET> ] { 4 } \ b . *
812	lines that contain a nine letter word.	.*\b[A-Za-z]{9}\b.*	. * \ b [ <LET> ] { 9 } \ b . *
348	lines containing <M0> or <M1> before <M2> or <M3> 	.*(mean|nic).*(est|test).*	. * ( <M0> | <M1> ) . * ( <M2> | t <M2> ) . *
23	lines that end in an <M0>	.*o	. * <M0>
468	lines using <M0> or <M1>	.*(ness|ed).*	. * ( <M0> | <M1> ) . *
697	lines that contain the word <M0> but not <M1>.	(.*tron.*)&(~(.*bot.*))	( . * <M0> . * ) & ( ~ ( . * <M1> . * ) )
125	lines that have words starting with <M0>.	.*\bkai[A-Za-z]*\b.*	. * \ b <M0> [ <LET> ] * \ b . *
452	lines where <M0> is between <M1> and <M2>	.*3.*4.*5.*|.*5.*4.*3.*	. * <M1> . * <M0> . * <M2> . * | . * <M2> . * <M0> . * <M1> . *
749	lines that start with <M0> 	gates.*	<M0> . *
383	lines beginning with words that have a vowel as the first letter.	\b[AEIOUaeiou][A-Za-z]*\b.*	\ b [ <VOW> ] [ <LET> ] * \ b . *
194	lines containing <M0> and containing <M1> too	(.*ers.*)&(.*oxy.*)	( . * <M0> . * ) & ( . * <M1> . * )
544	lines that contain words using <M0>	.*\b[A-Za-z]*ie[A-Za-z]*\b.*	. * \ b [ <LET> ] * <M0> [ <LET> ] * \ b . *
200	lines which contain a 3 letter string starting with a	.*(a[A-Za-z]{2}).*	. * ( a [ <LET> ] { 2 } ) . *
300	lines that contain <M0> or <M1>	.*(is|it).*	. * ( <M0> | <M1> ) . *
769	lines of words whose last letters are <M0>.	.*\b[A-Za-z]*ing\b.*	. * \ b [ <LET> ] * <M0> \ b . *
693	lines that use the <M0> symbol	.*\@.*	. * \ <M0> . *
557	lines that have at least 6 characters	.{6,}	. { 6 , }
480	lines where there are exactly two words and 7 characters.	((([^A-Za-z])*\b[A-Za-z]+\b([^A-Za-z])*){2}&.{7})	( ( ( [ ^ <LET> ] ) * \ b [ <LET> ] + \ b ( [ ^ <LET> ] ) * ) { 2 } & . { 7 } )
354	lines that end in <M0>	.*e	. * <M0>
800	lines that start with the letter <M0> and end with the letter <M1>	a.*c	<M0> . * <M1>
516	lines starting with <M0>	cl.*	<M0> . *
86	lines that have words with <M0>.	.*\b[A-Za-z]*la[A-Za-z]*\b.*	. * \ b [ <LET> ] * <M0> [ <LET> ] * \ b . *
494	lines which do not contain <M0>	~(.*excellent.*)	~ ( . * <M0> . * )
249	lines using the vowel combination <M0>.	.*ei.*	. * <M0> . *
481	lines that have 3 words and two numbers.	(.*\b[A-Za-z]+\b.*){3}&(.*[0-9].*){2}	( . * \ b [ <LET> ] + \ b . * ) { 3 } & ( . * [ <NUM> ] . * ) { 2 }
65	lines that do not contain the word <M0>	~(.*\bfoo\b.*)	~ ( . * \ b <M0> \ b . * )
221	lines with words ending in <M0>.	.*\b[A-Za-z]*y\b.*	. * \ b [ <LET> ] * <M0> \ b . *
583	lines that use the number <M0>.	.*33.*	. * <M0> . *
809	lines that contain the phrase <M0> but not <M1>.	(.*Wednesday.*)&(~(.*Sunday.*))	( . * <M0> . * ) & ( ~ ( . * <M1> . * ) )
584	lines which start with <M0>	alpha.*	<M0> . *
278	lines which have a th after a <M0>.	.*ch.*th.*	. * <M0> . * t h . *
659	lines that ends with <M0> and contain two numbers.	(.*[0-9].*){2}ABC	( . * [ <NUM> ] . * ) { 2 } <M0>
253	lines with no vowels	~(.*[AEIOUaeiou].*)	~ ( . * [ <VOW> ] . * )
739	lines containing 3 or more <M0> 	(.*;.*){3,}	( . * <M0> . * ) { 3 , }
519	lines which have 3 words.	.*(.*\b[A-Za-z]+\b.*){3}.*	. * ( . * \ b [ <LET> ] + \ b . * ) { 3 } . *
199	lines that have the word <M0> preceeding the word <M1>.	.*\blove\b.*\byou\b.*	. * \ b <M0> \ b . * \ b <M1> \ b . *
61	lines that feature <M0> followed by the word <M1>.	.*email.*\bspam\b.*	. * <M0> . * \ b <M1> \ b . *
436	lines that have a word containing <M0> or <M1>	.*\b([A-Za-z]+&.*(a|b).*)\b.*	. * \ <M1> ( [ <LET> ] + & . * ( <M0> | <M1> ) . * ) \ <M1> . *
164	lines that contain five letter words.	.*\b[A-Za-z]{5}\b.*	. * \ b [ <LET> ] { 5 } \ b . *
359	lines that end with the letter <M0>	.*o	. * <M0>
741	lines that contain the phrase <M0> or <M1>.	.*(bedrock|yabadabadoo).*	. * ( <M0> | <M1> ) . *
309	lines that contain words starting with <M0>.	.*((\b[A-Za-z]+\b)&(gi.*)).*	. * ( ( \ b [ <LET> ] + \ b ) & ( <M0> . * ) ) . *
177	lines which contain <M0> 	.*sorry.*	. * <M0> . *
225	lines where the letter c appears more than one time	(.*c.*){2,}	( . * c . * ) { 2 , }
316	lines that contain the word <M0>	.*\bthe\b.*	. * \ b <M0> \ b . *
48	lines that contain at least one vowel and at least two numbers.	(.*[AEIOUaeiou].*)&(.*[0-9].*){2}	( . * [ <VOW> ] . * ) & ( . * [ <NUM> ] . * ) { 2 }
657	lines that contain <M0> after <M1> or <M2>.	.*(er|let).*wig.*	. * ( <M1> | <M2> ) . * <M0> . *
171	lines that match <M0> or <M1>.	.*(billy|bob).*	. * ( <M0> | <M1> ) . *
506	lines where the letter <M0> appears exactly 4 times	([^b]*b[^b]*){4}	( [ ^ <M0> ] * <M0> [ ^ <M0> ] * ) { 4 }
669	lines that contain <M0> or <M1>	.*(dre|ber).*	. * ( <M0> | <M1> ) . *
746	lines that contain <M0> before <M1> or <M2>.	.*if.*(then|else).*	. * <M0> . * ( <M1> | <M2> ) . *
627	lines that use the word <M0>	.*\bwhite\b.*	. * \ b <M0> \ b . *
136	lines using <M0> after <M1>	.*jkl.*ghi.*	. * <M1> . * <M0> . *
716	lines that only contain vowels.	[AEIOUaeiou]*	[ <VOW> ] *
140	lines using 5 <M0>	(.*d.*){5}	( . * <M0> . * ) { 5 }
280	lines that end with <M0> and contain words that begin with <M1>	.*\bSel[A-Za-z]*\b.*2	. * \ b <M1> [ <LET> ] * \ b . * <M0>
116	lines that have 6 words.	(.*\b[A-Za-z]+\b.*){6}	( . * \ b [ <LET> ] + \ b . * ) { 6 }
8	lines that include three capital letters	(.*[A-Z].*){3}	( . * [ <CAP> ] . * ) { 3 }
532	lines starting with <M0>	sign.*	<M0> . *
209	lines which have at least 1 numeric character.	.*[0-9].*	. * [ <NUM> ] . *
187	lines that contain the text <M0>	.*NOW.*	. * <M0> . *
426	lines that contain words ending in <M0>.	.*(.*\b[A-Za-z]*e\b.*).*	. * ( . * \ b [ <LET> ] * <M0> \ b . * ) . *
571	lines that end in <M0> and begins in <M1>.	a.*y	<M1> . * <M0>
642	lines that have two words containing 5 or more letters.	(.*\b[A-Za-z]{5,}\b.*){2}	( . * \ b [ <LET> ] { 5 , } \ b . * ) { 2 }
756	lines that use only four words	(([^A-Za-z])*\b[A-Za-z]+\b([^A-Za-z])*){4}	( ( [ ^ <LET> ] ) * \ b [ <LET> ] + \ b ( [ ^ <LET> ] ) * ) { 4 }
185	lines that contain <M0> or <M1> before <M2>.	.*(ig|physics).*nobel.*	. * ( <M0> | <M1> ) . * <M2> . *
98	lines containing <M0>, or <M1>	.*(h|i).*	. * ( <M0> | <M1> ) . *
363	lines that contin words ending in <M0>.	.*\b[A-Za-z]*e\b.*	. * \ b [ <LET> ] * <M0> \ b . *
677	lines containing <M0> and containing a <M1> as well.	.*(.*8.*)&(.*3.*).*	. * ( . * <M0> . * ) & ( . * <M1> . * ) . *
284	lines having words ending with <M0>.	.*((\b[A-Za-z]+\b)&(.*fa)).*	. * ( ( \ b [ <LET> ] + \ b ) & ( . * <M0> ) ) . *
122	lines that do not contain the letter <M0>	~(.*a.*)	~ ( . * <M0> . * )
732	lines that contain words starting with <M0>.	.*\bna[A-Za-z]*\b.*	. * \ b <M0> [ <LET> ] * \ b . *
632	lines which contain <M0> and <M1>.	(.*x.*)&(.*y.*)	( . * <M0> . * ) & ( . * <M1> . * )
522	lines using the vowel combination <M0> and <M1>.	(.*ou.*)&(.*th.*)	( . * <M0> . * ) & ( . * <M1> . * )
531	lines containing vowels	.*[AEIOUaeiou].*	. * [ <VOW> ] . *
234	lines that contain words with <M0>.	.*\b[A-Za-z]*ri[A-Za-z]*\b.*	. * \ b [ <LET> ] * <M0> [ <LET> ] * \ b . *
394	lines using words ending with <M0>.	.*((\b.*mo\b)&([A-Za-z]+)).*	. * ( ( \ b . * <M0> \ b ) & ( [ <LET> ] + ) ) . *
26	lines that contain <M0> and contain <M1>.	(.*World War II.*)&(.*casualties.*)	( . * <M0> . * ) & ( . * <M1> . * )
353	lines that contain <M0> and <M1> but not <M2>.	(.*x.*)&(.*y.*)&(~(.*z.*))	( . * <M0> . * ) & ( . * <M1> . * ) & ( ~ ( . * <M2> . * ) )
608	lines that start with <M0> 	iffl.*	<M0> . *
819	lines containing <M0> and <M1> that do not have a <M2> anywhere.	(.*annou.*)&(.*irth.*)&(~(.*c.*))	( . * <M0> . * ) & ( . * <M1> . * ) & ( ~ ( . * <M2> . * ) )
213	lines containing <M0> and containing <M1> too	(.*x.*)&(.*y.*)	( . * <M0> . * ) & ( . * <M1> . * )
691	lines composed of at least 3 words of 4 or more letters	(.*\b[A-Za-z]{4,}\b.*){3,}	( . * \ b [ <LET> ] { 4 , } \ b . * ) { 3 , }
555	lines containing <M0> or <M1>	.*(sing|sung).*	. * ( <M0> | <M1> ) . *
165	lines which do not have <M0>.	~(.*life.*)	~ ( . * <M0> . * )
182	lines with an <M0> that comes after a <M1>.	.*5.*8.*	. * <M1> . * <M0> . *
36	lines containing instances of <M0> found after <M1>	.*ABC.*JFK.*	. * <M1> . * <M0> . *
737	lines that start with <M0> and end in a number.	Transport One.*[0-9]	<M0> . * [ <NUM> ]
73	lines using words containing <M0>.	.*\b[A-Za-z]*ope[A-Za-z]*\b.*	. * \ b [ <LET> ] * <M0> [ <LET> ] * \ b . *
736	lines using <M0> or <M1>	.*(ly|ny).*	. * ( <M0> | <M1> ) . *
366	lines which have <M0>, but no instances of <M1> between the letters <M2> and <M3>	(.*oo.*)&(~(.*d.*o.*a.*|.*a.*o.*d.*))	( . * <M0> . * ) & ( ~ ( . * <M2> . * <M1> . * <M3> . * | . * <M3> . * <M1> . * <M2> . * ) )
460	lines that start with <M0> and end with <M1>	ABC.*TRY	<M0> . * <M1>
564	lines that have a number in them	.*[0-9].*	. * [ <NUM> ] . *
96	lines that have one number	.*[0-9].*	. * [ <NUM> ] . *
731	lines that begin with a vowel and end with a vowel	[aeiouAEIOU](.*[aeiouAEIOU])?	[ a e i o u A E I O U ] ( . * [ a e i o u A E I O U ] ) ?
217	lines that contain words starting with <M0>.	.*((\b[A-Za-z]+\b)&(ke.*)).*	. * ( ( \ b [ <LET> ] + \ b ) & ( <M0> . * ) ) . *
751	lines that start with <M0> but do not contain any numbers.	(Al.*)&(~(.*[0-9].*))	( <M0> . * ) & ( ~ ( . * [ <NUM> ] . * ) )
70	lines that begin with a number	[0-9].*	[ <NUM> ] . *
176	lines that end with <M0>	.*gh	. * <M0>
680	lines that have the word <M0>, and at least 1 number.	(.*\blaugh\b.*)&(.*[0-9].*)	( . * \ b <M0> \ b . * ) & ( . * [ <NUM> ] . * )
661	lines that contain the text, <M0>.	.*New York.*	. * <M0> . *
514	lines using 4 or more words	(.*\b[A-Za-z]+\b.*){4,}	( . * \ b [ <LET> ] + \ b . * ) { 4 , }
233	lines that begin with the word <M0>	\bthe\b.*	\ b <M0> \ b . *
15	lines that have 2 words using 4 letters	(.*\b[A-Za-z]{4}\b.*){2}	( . * \ b [ <LET> ] { 4 } \ b . * ) { 2 }
279	lines which contain the letter <M0> twice.	(.*z.*){2,}	( . * <M0> . * ) { 2 , }
638	lines where the word <M0> appears between the words <M1> and <M2>	.*\bsand\b.*\band\b.*\btide\b.*|.*\btide\b.*\band\b.*\bsand\b.*	. * \ b s <M0> \ b . * \ b <M0> \ b . * \ b <M2> \ b . * | . * \ b <M2> \ b . * \ b <M0> \ b . * \ b s <M0> \ b . *
368	lines that contain three letter words.	.*\b[A-Za-z]{3}\b.*	. * \ b [ <LET> ] { 3 } \ b . *
375	lines that contain the word <M0> but not the word <M1>.	(.*\bunifax\b.*)&(~(.*\bcolorado\b.*))	( . * \ b <M0> \ b . * ) & ( ~ ( . * \ b <M1> \ b . * ) )
247	lines using at least 6 characters	.*.{6}.*	. * . { 6 } . *
443	lines ending in <M0>	.*az	. * <M0>
9	lines using words that begin with <M0>.	.*\bz[A-Za-z]*\b.*	. * \ b <M0> [ <LET> ] * \ b . *
263	lines having words starting with <M0>.	.*\bdi[A-Za-z]*\b.*	. * \ b <M0> [ <LET> ] * \ b . *
274	lines that have a word of 3 letters	.*\b[A-Za-z]{3}\b.*	. * \ b [ <LET> ] { 3 } \ b . *
97	lines containing <M0> before <M1>	.*a.*b.*	. * <M0> . * <M1> . *
462	lines that contain a number.	.*[0-9].*	. * [ <NUM> ] . *
69	lines using the word <M0> at least once.	.*\bAn\b.*	. * \ b <M0> \ b . *
774	lines using the word <M0> followed by the letters <M1>	.*\bday\b.*abc.*	. * \ b <M0> \ b . * <M1> . *
271	lines that contain words ending in <M0>	.*\b[A-Za-z]*ch\b.*	. * \ b [ <LET> ] * <M0> \ b . *
398	lines that use words ending with <M0>.	.*\b[A-Za-z]*ot\b.*	. * \ b [ <LET> ] * <M0> \ b . *
496	lines that have no instances of <M0> but at least one instance of <M1>.	(~(.*old.*))&((.*ion.*){1,})	( ~ ( . * <M0> . * ) ) & ( ( . * <M1> . * ) { 1 , } )
795	lines that contain at least one word which is 8 characters or longer	.*((\b[A-Za-z]+\b)&(.{8,})).*	. * ( ( \ b [ <LET> ] + \ b ) & ( . { 8 , } ) ) . *
255	lines containing the word <M0> and containing the word <M1> 	(.*\bshoe\b.*)&(.*\blace\b.*)	( . * \ b <M0> \ b . * ) & ( . * \ b <M1> \ b . * )
195	lines that have more than 6 numbers.	(.*[0-9].*){7,}	( . * [ <NUM> ] . * ) { 7 , }
558	lines that have six letter words ending in <M0>.	.*\b[A-Za-z]{4}th\b.*	. * \ b [ <LET> ] { 4 } <M0> \ b . *
365	lines using a word	.*\b[A-Za-z]+\b.*	. * \ b [ <LET> ] + \ b . *
318	lines that contain 6 letter words beginning with the letter <M0>.	.*\by[A-Za-z]{5}\b.*	. * \ b <M0> [ <LET> ] { 5 } \ b . *
665	lines where there are three characters between instances of <M0> and <M1>	.*ABC.*.{3}.*WEX.*|.*WEX.*.{3}.*ABC.*	. * <M0> . * . { 3 } . * <M1> . * | . * <M1> . * . { 3 } . * <M0> . *
412	lines with words that end in <M0>.	.*\b[A-Za-z]*n\b.*	. * \ b [ <LET> ] * <M0> \ b . *
184	lines containing words that start with <M0>	.*\bth[A-Za-z]*\b.*	. * \ b <M0> [ <LET> ] * \ b . *
299	lines which have the word <M0>	.*\begg\b.*	. * \ b <M0> \ b . *
53	lines any words beginning with the letter <M0>.	.*((\b[A-Za-z]+\b)&(k.*)).*	. * ( ( \ b [ <LET> ] + \ b ) & ( <M0> . * ) ) . *
702	lines that have the numbers <M0> and <M1>.	(.*12345.*)&(.*54321.*)	( . * <M0> . * ) & ( . * <M1> . * )
755	lines containing words ending in <M0> 	.*\b[A-Za-z]*re\b.*	. * \ b [ <LET> ] * <M0> \ b . *
16	lines that have words ending in <M0>	.*\b[A-Za-z]*ing\b.*	. * \ b [ <LET> ] * <M0> \ b . *
242	lines that start with <M0>.	(the.*).*	( <M0> . * ) . *
323	lines that show <M0> and <M1> but not <M2> or <M3>.	((.*Mr.*)&(.*Mrs.*)&(~(.*(Ms|Miss).*)))	( ( . * <M0> . * ) & ( . * <M0> s . * ) & ( ~ ( . * ( <M2> | <M3> ) . * ) ) )
726	lines that use words ending in <M0>	.*((.*g)&(\b[A-Za-z][A-Za-z]*\b)).*	. * ( ( . * <M0> ) & ( \ b [ <LET> ] [ <LET> ] * \ b ) ) . *
5	lines with words that contain 3 vowels.	.*((\b[A-Za-z]+\b)&(.*[AEIOUaeiou].*){3}).*	. * ( ( \ b [ <LET> ] + \ b ) & ( . * [ <VOW> ] . * ) { 3 } ) . *
352	lines that end in <M0>	.*o	. * <M0>
302	lines that have at least two words that start with <M0>.	(.*\bs[A-Za-z]*\b.*){2}	( . * \ b <M0> [ <LET> ] * \ b . * ) { 2 }
772	lines that have 3 characters after the first vowel	.*[AEIOUaeiou].*(.{3}).*	. * [ <VOW> ] . * ( . { 3 } ) . *
708	lines using at least 5 characters	.*.{5}.*	. * . { 5 } . *
652	lines that include words with <M0>.	.*((\b[A-Za-z]+\b)&(.*ra.*)).*	. * ( ( \ b [ <LET> ] + \ b ) & ( . * <M0> . * ) ) . *
34	lines that contain words with <M0>.	.*\b[A-Za-z]*ru[A-Za-z]*\b.*	. * \ b [ <LET> ] * <M0> [ <LET> ] * \ b . *
218	lines that contain a word using at most 6 letters	.*\b[A-Za-z]{1,6}\b.*	. * \ b [ <LET> ] { 1 , 6 } \ b . *
66	lines using <M0> before <M1>	.*min.*imal.*	. * <M0> . * <M1> . *
400	lines that contain the word <M0>	.*\bnull\b.*	. * \ b <M0> \ b . *
451	lines that contain <M0> but do not contain <M1>.	(.*Beaker.*)&(~(.*Bunsen.*))	( . * <M0> . * ) & ( ~ ( . * <M1> . * ) )
92	lines that contain <M0> or <M1>.	.*mix.*|.*shake.*	. * <M0> . * | . * <M1> . *
320	lines with <M0> where the word <M1> comes before <M0>.	(.*helper.*)&(.*\blittle\b.*helper.*)	( . * <M0> . * ) & ( . * \ b <M1> \ b . * <M0> . * )
236	lines using 3 instances of <M0>	.*(.*sw.*){3}.*	. * ( . * <M0> . * ) { 3 } . *
799	lines that contain words with <M0>.	.*\b[A-Za-z]*re[A-Za-z]*\b.*	. * \ b [ <LET> ] * <M0> [ <LET> ] * \ b . *
158	lines that begin with the word <M0>.	once\b.*	<M0> \ b . *
610	lines that begin with a number and end with <M0> or <M1>.	[0-9].*(street|avenue)	[ <NUM> ] . * ( <M0> | <M1> )
536	lines that have three numbers between <M0> and <M1>.	.*(abc.*(.*[0-9].*){3}.*def|.*def.*(.*[0-9].*){3}.*abc).*	. * ( <M0> . * ( . * [ <NUM> ] . * ) { 3 } . * <M1> | . * <M1> . * ( . * [ <NUM> ] . * ) { 3 } . * <M0> ) . *
216	lines that contain at least one number.	.*[0-9].*	. * [ <NUM> ] . *
117	lines that do not contain any number	~(.*[0-9].*)	~ ( . * [ <NUM> ] . * )
554	lines using five letter words.	.*\b[A-Za-z]{5}\b.*	. * \ b [ <LET> ] { 5 } \ b . *
162	lines that have <M0>	.*eye.*	. * <M0> . *
778	lines that contain 3 words with at least 1 number in between the 1st and 3rd word.	[^A-Za-z]*\b[A-Za-z]+\b((.*\b[A-Za-z]+\b.*)&(.*[0-9].*))\b[A-Za-z]+\b[^A-Za-z]*	[ ^ <LET> ] * \ b [ <LET> ] + \ b ( ( . * \ b [ <LET> ] + \ b . * ) & ( . * [ <NUM> ] . * ) ) \ b [ <LET> ] + \ b [ ^ <LET> ] *
472	lines containing the number 11 and the word <M0>.	(.*11.*)&(.*eleven.*)	( . * 1 1 . * ) & ( . * <M0> . * )
711	lines which have <M0> and <M1> but not <M2> or <M3>.	((.*ing.*)&(.*out.*)&(~(.*(sh|cl).*)))	( ( . * <M0> . * ) & ( . * <M1> . * ) & ( ~ ( . * ( <M2> | <M3> ) . * ) ) )
33	lines using more than 1 character	.*.{2,}.*	. * . { 2 , } . *
3	lines which contain only lowercase letters.	[a-z]*	[ <LOW> ] *
203	lines that are composed of 4 or more words.	(.*\b[A-Za-z]+\b.*){4,}	( . * \ b [ <LET> ] + \ b . * ) { 4 , }
476	lines that end with vowels.	.*[AEIOUaeiou]	. * [ <VOW> ]
485	lines containg the number <M0>.	.*9.*	. * <M0> . *
127	lines that use <M0> or <M1> before words ending with <M2>.	.*(a|b).*\b[A-Za-z]*er\b.*	. * ( <M0> | <M1> ) . * \ <M1> [ <LET> ] * <M2> \ <M1> . *
442	lines that have three words comprised of 4 characters each.	.*(.*\b[A-Za-z]{4}\b.*){3}.*	. * ( . * \ b [ <LET> ] { 4 } \ b . * ) { 3 } . *
547	lines containing only a letter	[A-Za-z]	[ <LET> ]
604	lines using 2 instances of <M0>	.*(.*irl.*){2}.*	. * ( . * <M0> . * ) { 2 } . *
141	lines with capital letters	.*[A-Z].*	. * [ <CAP> ] . *
239	lines that show <M0> and <M1>.	.*(.*May.*)&(.*June.*).*	. * ( . * <M0> . * ) & ( . * <M1> . * ) . *
447	lines that include one word using at least 2 letters	.*\b[A-Za-z]{2,}\b.*	. * \ b [ <LET> ] { 2 , } \ b . *
777	lines that contain words between <M0> and <M1>	.*I.*\b[A-Za-z]+\b.*you.*|.*you.*\b[A-Za-z]+\b.*I.*	. * <M0> . * \ b [ <LET> ] + \ b . * <M1> . * | . * <M1> . * \ b [ <LET> ] + \ b . * <M0> . *
626	lines utilizing the number <M0>.	.*1.*	. * <M0> . *
549	lines that have words containing <M0>	.*\b[A-Za-z]*ei[A-Za-z]*\b.*	. * \ b [ <LET> ] * <M0> [ <LET> ] * \ b . *
766	lines that contain at least one digit.	.*[0-9].*	. * [ <NUM> ] . *
35	lines containing a word using <M0> 	.*\b[A-Za-z]*ause[A-Za-z]*\b.*	. * \ b [ <LET> ] * <M0> [ <LET> ] * \ b . *
44	lines that use words starting with <M0>.	.*\bs[A-Za-z]*\b.*	. * \ b <M0> [ <LET> ] * \ b . *
41	lines containing words starting with <M0>.	.*((\bt.*\b)&([A-Za-z]+)).*	. * ( ( \ b <M0> . * \ b ) & ( [ <LET> ] + ) ) . *
79	lines that have a word beginning with th and a number that begins in <M0>	(.*\bth[A-Za-z]*\b.*)&(.*7[0-9]*.*)	( . * \ b t h [ <LET> ] * \ b . * ) & ( . * <M0> [ <NUM> ] * . * )
467	lines that contain three or more digits	(.*[0-9].*){3}	( . * [ <NUM> ] . * ) { 3 }
80	lines that have all of its letters capitalized.	~(.*[a-z].*)	~ ( . * [ <LOW> ] . * )
560	lines that contain 5 numbers and 2 words that contain <M0>.	.*(.*[0-9].*){5}&(.*\b[A-Za-z]*ly[A-Za-z]*\b.*){2}.*	. * ( . * [ <NUM> ] . * ) { 5 } & ( . * \ b [ <LET> ] * <M0> [ <LET> ] * \ b . * ) { 2 } . *
345	lines that use words that are only four letters long.	.*\b[A-Za-z]{4}\b.*	. * \ b [ <LET> ] { 4 } \ b . *
14	lines starting with <M0> followed by words starting with <M1>.	uu.*\bz[A-Za-z]*\b.*	<M0> . * \ b <M1> [ <LET> ] * \ b . *
649	lines containing the word <M0>.	.*\bhouse\b.*	. * \ b <M0> \ b . *
524	lines that have any instance of <M0>.	.*ight.*	. * <M0> . *
131	lines using <M0> after <M1>	.*def.*abc.*	. * <M1> . * <M0> . *
89	lines using words containing <M0> before <M1>.	.*((\b[A-Za-z][A-Za-z]*\b)&(.*e.*i.*)).*	. * ( ( \ b [ <LET> ] [ <LET> ] * \ b ) & ( . * <M0> . * <M1> . * ) ) . *
622	lines that contain words that end in <M0> that do not begin with <M1>	.*((\b[A-Za-z]+\b)&(.*y)&(~(w.*))).*	. * ( ( \ b [ <LET> ] + \ b ) & ( . * <M0> ) & ( ~ ( <M1> . * ) ) ) . *
297	lines that contain 4 letter words ending in <M0>	.*\b[A-Za-z]{3}s\b.*	. * \ b [ <LET> ] { 3 } <M0> \ b . *
811	lines ending with <M0>	.*xyz	. * <M0>
656	lines that contain the word <M0>	.*\bbar\b.*	. * \ b <M0> \ b . *
148	lines that have the number <M0>.	.*44.*	. * <M0> . *
580	lines that contain a 3 letter word and a 2 letter word.	.*(.*\b[A-Za-z]{3}\b.*)&(.*\b[A-Za-z]{2}\b.*).*	. * ( . * \ b [ <LET> ] { 3 } \ b . * ) & ( . * \ b [ <LET> ] { 2 } \ b . * ) . *
515	lines using at least 4 <M0>	(.*c.*){4,}	( . * <M0> . * ) { 4 , }
720	lines containing both letters and numbers, but no capitals.	(.*[A-Za-z].*)&(.*[0-9].*)&(~(.*[A-Z].*))	( . * [ <LET> ] . * ) & ( . * [ <NUM> ] . * ) & ( ~ ( . * [ <CAP> ] . * ) )
634	lines that contain either of <M0> or <M1>	.*(y|z).*	. * ( <M0> | <M1> ) . *
503	lines that contain words starting in <M0>	.*((\b[A-Za-z][A-Za-z]*\b)&(s.*)).*	. * ( ( \ b [ <LET> ] [ <LET> ] * \ b ) & ( <M0> . * ) ) . *
407	lines that contain the symbol <M0>.	.*-.*	. * <M0> . *
289	lines that contain 5 or more letters	.*(.*[A-Za-z].*){5,}.*	. * ( . * [ <LET> ] . * ) { 5 , } . *
650	lines that utilize the number <M0>.	.*7.*	. * <M0> . *
814	lines utilizing words ending with <M0>.	.*((\b[A-Za-z]+\b)&(.*fe)).*	. * ( ( \ b [ <LET> ] + \ b ) & ( . * <M0> ) ) . *
55	lines which contain only the number <M0>.	3	<M0>
293	lines using a word containing the letter <M0>.	.*((\b[A-Za-z]+\b)&(.*l.*)).*	. * ( ( \ b [ <LET> ] + \ b ) & ( . * <M0> . * ) ) . *
710	lines with <M0> and not <M1>.	(.*bit.*)&(~(.*ch.*))	( . * <M0> . * ) & ( ~ ( . * <M1> . * ) )
20	lines with a word ending in <M0> that contain only one word	([^A-Za-z])*\b[A-Za-z]*aought\b([^A-Za-z])*	( [ ^ <LET> ] ) * \ b [ <LET> ] * <M0> \ b ( [ ^ <LET> ] ) *
617	lines containing words that start with <M0>	.*\bfa[A-Za-z]*\b.*	. * \ b <M0> [ <LET> ] * \ b . *
763	lines that contain <M0> or <M1>	.*(day|to).*	. * ( <M0> | <M1> ) . *
670	lines using a 3 letter sequence starting with <M0>	.*n[A-Za-z]{2}.*	. * <M0> [ <LET> ] { 2 } . *
698	lines that have <M0> followed by the word <M1>	.*efg.*\bcar\b.*	. * <M0> . * \ b <M1> \ b . *
804	lines which contain a word using 2 or more letters	.*\b[A-Za-z]{2,}\b.*	. * \ b [ <LET> ] { 2 , } \ b . *
22	lines that contain at least one numeric in it.	.*[0-9].*	. * [ <NUM> ] . *
495	lines that end with <M0> 	.*hey	. * <M0>
54	lines containing any number with an <M0> in it.	.*8.*	. * <M0> . *
489	lines that contain the <M0>	.*staphyloccus aureus.*	. * <M0> *
344	lines which contain <M0>.	.*I am mad.*	. * <M0> . *
264	lines that contain five vowels	(.*[AEIOUaeiou].*){5}	( . * [ <VOW> ] . * ) { 5 }
392	lines that contain 3 numbers and one number contains 1.	(.*[0-9].*)&(.*1.*)	( . * [ <NUM> ] . * ) & ( . * 1 . * )
322	lines which contain <M0> at the start	qu.*	<M0> . *
142	lines containing <M0>, or <M1>	.*(e|f).*	. * ( <M0> | <M1> ) . *
415	lines that have <M0> before <M1> and <M2> after <M3>.	(.*de.*st.*)&(.*col.*re.*)	( . * <M0> . * <M1> . * ) & ( . * <M3> . * <M2> . * )
653	lines having words ending with <M0>.	.*((\b[A-Za-z]+\b)&(.*oo)).*	. * ( ( \ b [ <LET> ] + \ b ) & ( . * <M0> ) ) . *
17	lines which contain the word <M0> and the letter <M1>.	(.*\bblack\b.*)&(.*z.*)	( . * \ b <M0> \ b . * ) & ( . * <M1> . * )
399	lines using more than 3 characters	.*.{4,}.*	. * . { 4 , } . *
633	lines that do not use the word <M0>	~(.*\bthe\b.*)	~ ( . * \ b <M0> \ b . * )
357	lines that contain the letter <M0> and the number <M1>.	(.*V.*)&(.*33.*)	( . * <M0> . * ) & ( . * <M1> . * )
405	lines using at least 3 <M0>	(.*b.*){3,}	( . * <M0> . * ) { 3 , }
215	lines that have 3 numbers and contain the word <M0>.	(.*[0-9].*){3}&(.*\bColumbia\b.*)	( . * [ <NUM> ] . * ) { 3 } & ( . * \ b <M0> \ b . * )
355	lines having the letters <M0>.	.*((ea)&([A-Za-z]*)).*	. * ( ( <M0> ) & ( [ <LET> ] * ) ) . *
332	lines using words beginning with the letter <M0>.	.*\bx[A-Za-z]*\b.*	. * \ b <M0> [ <LET> ] * \ b . *
635	lines using three letter words.	.*\b[A-Za-z]{3}\b.*	. * \ b [ <LET> ] { 3 } \ b . *
7	lines using a word that ends in <M0>	.*((\b[A-Za-z]+\b)&(.*spoon)).*	. * ( ( \ b [ <LET> ] + \ b ) & ( . * <M0> ) ) . *
423	lines that end with <M0> and include the phrase <M1>.	(.*bar)&(.*San Jose.*)	( . * <M0> ) & ( . * <M1> . * )
667	lines that have more than 5 words ending with a <M0>	(.*\b[A-Za-z]*c\b.*){6,}	( . * \ b [ <LET> ] * c \ b . * ) { 6 , }
325	lines which contain a word ending in <M0>.	.*\b[A-Za-z]*ing\b.*	. * \ b [ <LET> ] * <M0> \ b . *
492	lines that contain only 2 words, and, begin with the letter <M0>.	f.*&(([^A-Za-z])*\b[A-Za-z]+\b([^A-Za-z])*){2}	<M0> . * & ( ( [ ^ <LET> ] ) * \ b [ <LET> ] + \ b ( [ ^ <LET> ] ) * ) { 2 }
810	lines containing the word <M0>.	.*\brevolution\b.*	. * \ b <M0> \ b . *
637	lines containing the word <M0>.	.*\btrade\b.*	. * \ b <M0> \ b . *
806	lines using 4 instances of <M0>	.*(.*ug.*){4}.*	. * ( . * <M0> . * ) { 4 } . *
277	lines that contain at least five words.	(.*\b[A-Za-z][A-Za-z]*\b.*){5,}	( . * \ b [ <LET> ] [ <LET> ] * \ b . * ) { 5 , }
63	lines using the word <M0>	.*\bclue\b.*	. * \ b <M0> \ b . *
743	lines containing words that end with s.	.*\b[A-Za-z]*s\b.*	. * \ b [ <LET> ] * s \ b . *
183	lines utilizing words starting with <M0>.	.*((w.*)&(\b[A-Za-z][A-Za-z]*\b)).*	. * ( ( <M0> . * ) & ( \ b [ <LET> ] [ <LET> ] * \ b ) ) . *
441	lines that have <M0> after <M1> or <M2>.	.*(lin|ku).*ser.*	. * ( <M1> | <M2> ) . * <M0> . *
210	lines that contain at least one word starting with <M0>.	.*\bq[A-Za-z]*\b.*	. * \ b <M0> [ <LET> ] * \ b . *
160	lines that have 4 words or less where at least 1 of those words contains the letter sequence <M0>.	([^A-Za-z]*\b[A-Za-z]+\b[^A-Za-z]*){0,4}&(.*((\b[A-Za-z]+\b)&(.*uin.*)).*){1,}	( [ ^ <LET> ] * \ b [ <LET> ] + \ b [ ^ <LET> ] * ) { 0 , 4 } & ( . * ( ( \ b [ <LET> ] + \ b ) & ( . * <M0> . * ) ) . * ) { 1 , }
807	lines that do not have <M0> in them	~(.*the.*)	~ ( . * <M0> . * )
454	lines which start with the word <M0>	\bThe\b.*	\ b <M0> \ b . *
433	lines that have words with <M0>.	.*\b[A-Za-z]*re[A-Za-z]*\b.*	. * \ b [ <LET> ] * <M0> [ <LET> ] * \ b . *
546	lines where there is only one word.	[^A-Za-z]*\b[A-Za-z]+\b[^A-Za-z]*	[ ^ <LET> ] * \ b [ <LET> ] + \ b [ ^ <LET> ] *
37	lines that contain at least three words and at least one number.	(.*\b[A-Za-z][A-Za-z]*\b.*){3}&(.*[0-9].*)	( . * \ b [ <LET> ] [ <LET> ] * \ b . * ) { 3 } & ( . * [ <NUM> ] . * )
592	lines which contain both <M0> and <M1> but no instances of <M2>.	(.*i.*)&(.*e.*)&(~(.*u.*))	( . * <M0> . * ) & ( . * <M1> . * ) & ( ~ ( . * <M2> . * ) )
500	lines having words starting with <M0>.	.*((\b[A-Za-z][A-Za-z]*\b)&(fo.*)).*	. * ( ( \ b [ <LET> ] [ <LET> ] * \ b ) & ( <M0> . * ) ) . *
651	lines using 3 instances of <M0>	.*(.*b.*){3}.*	. * ( . * <M0> . * ) { 3 } . *
181	lines that contain the number <M0> and <M1> and begin with <M2>.	(.*2005.*)&(.*May.*)&(Mary.*)	( . * <M0> . * ) & ( . * <M1> . * ) & ( <M2> . * )
791	lines that contain more than five words.	(.*\b[A-Za-z]+\b.*){6,}	( . * \ b [ <LET> ] + \ b . * ) { 6 , }
568	lines which mention <M0> with the word <M1>.	.*(.*Pat.*)&(.*\bturkey\b.*).*	. * ( . * <M0> . * ) & ( . * \ b <M1> \ b . * ) . *
744	lines using words which have a vowel.	.*\b[A-Za-z]*[aeiouAEIOU][A-Za-z]*\b.*	. * \ b [ <LET> ] * [ a e i o u A E I O U ] [ <LET> ] * \ b . *
783	lines ending in <M0>	.*fuzz	. * <M0>
671	lines that start with the letter <M0>	c.*	<M0> . *
77	lines containing any mention of the word <M0>.	.*\bcode\b.*	. * \ b <M0> \ b . *
513	lines having words with <M0>.	.*\b[A-Za-z]*ro[A-Za-z]*\b.*	. * \ b [ <LET> ] * <M0> [ <LET> ] * \ b . *
734	lines having the letter <M0>.	.*x.*	. * <M0> . *
643	lines using <M0> or <M1>	.*(life|lives).*	. * ( <M0> | <M1> ) . *
453	lines that contain a word in all uppercase.	.*\b[A-Z]+\b.*	. * \ b [ <CAP> ] + \ b . *
509	lines which do not begin with an uppercase letter.	~([A-Z].*)	~ ( [ <CAP> ] . * )
85	lines using a word of 5 letters or less.	.*\b[A-Za-z]{1,5}\b.*	. * \ b [ <LET> ] { 1 , 5 } \ b . *
773	lines ending in <M0> preceded by a word that ends in <M1>	.*\b[A-Za-z]*nt\b.*z	. * \ b [ <LET> ] * <M1> \ b . * <M0>
658	lines that contain words using the letters <M0>	.*\b[A-Za-z]*ant[A-Za-z]*\b.*	. * \ b [ <LET> ] * <M0> [ <LET> ] * \ b . *
349	lines that use words with <M0>.	.*((\b[A-Za-z]+\b)&(.*ca.*)).*	. * ( ( \ b [ <LET> ] + \ b ) & ( . * <M0> . * ) ) . *
625	lines that contain any numbers.	.*[0-9].*	. * [ <NUM> ] . *
310	lines that utilize words starting with <M0>.	.*((\b[A-Za-z]+\b)&(pu.*)).*	. * ( ( \ b [ <LET> ] + \ b ) & ( <M0> . * ) ) . *
434	lines that have 3 or more words containing the letters <M0>.	(.*((\b[A-Za-z]+\b)&(.*ly.*)).*){3,}	( . * ( ( \ b [ <LET> ] + \ b ) & ( . * <M0> . * ) ) . * ) { 3 , }
198	lines using 2 or more words containing the letters <M0>. 	(.*(\b[A-Za-z]+\b&(.*ing.*)).*){2,}	( . * ( \ b [ <LET> ] + \ b & ( . * <M0> . * ) ) . * ) { 2 , }
493	lines containing only four words.	(([^A-Za-z])*\b[A-Za-z]+\b([^A-Za-z])*){4}	( ( [ ^ <LET> ] ) * \ b [ <LET> ] + \ b ( [ ^ <LET> ] ) * ) { 4 }
190	lines that have words ending with <M0>.	.*\b[A-Za-z]*ge\b.*	. * \ b [ <LET> ] * <M0> \ b . *
259	lines using <M0> 	.*ick.*	. * <M0> . *
542	lines that contain at least 2 digits.	(.*[0-9].*){2,}	( . * [ <NUM> ] . * ) { 2 , }
425	lines beginning with <M0>	begin.*	<M0> . *
373	lines that begin with the phrase <M0>	once upon a time.*	<M0> . *
556	lines using 6 instances of <M0>	.*(.*fu.*){6}.*	. * ( . * <M0> . * ) { 6 } . *
206	lines that use the word <M0> followed by words starting with <M1>	.*\bboom\b.*\bka[A-Za-z]*\b.*	. * \ b <M0> \ b . * \ b <M1> [ <LET> ] * \ b . *
573	lines which end with <M0> 	.*hula	. * <M0>
655	lines using 7 <M0>	(.*f.*){7}	( . * <M0> . * ) { 7 }
523	lines which contain <M0> but do not contain the letter <M1>.	(.*rh.*)&~(.*y.*)	( . * <M0> . * ) & ~ ( . * <M1> . * )
166	lines which start with a number.	[0-9].*	[ <NUM> ] . *
240	lines that use words starting with <M0>.	.*\bno[A-Za-z]*\b.*	. * \ b <M0> [ <LET> ] * \ b . *
341	lines using more than 4 characters	.*.{5,}.*	. * . { 5 , } . *
126	Find lines that mention dogs or cats but not any with mice	(.*(dogs|cats).*)&(~(.*mice.*))	( . * ( d o g s | c a t s ) . * ) & ( ~ ( . * m i c e . * ) )
389	lines that contain the phrase <M0>.	.*Booyah.*	. * <M0> . *
488	lines containing <M0> and containing <M1> too	(.*tal.*)&(.*tel.*)	( . * <M0> . * ) & ( . * <M1> . * )
244	lines using <M0> after <M1> or <M2>.	.*(e|ky).*din.*	. * ( <M1> | <M2> ) . * <M0> . *
619	lines which have words beginning with <M0>.	.*\bH[A-Za-z]*\b.*	. * \ b <M0> [ <LET> ] * \ b . *
714	lines which contain multiple quoted words.	(.*\'[A-Za-z]+\'.*){2,}	( . * \ ' [ <LET> ] + \ ' . * ) { 2 , }
159	lines that contain words starting with <M0>.	.*((\b[A-Za-z][A-Za-z]*\b)&(ac.*)).*	. * ( ( \ b [ <LET> ] [ <LET> ] * \ b ) & ( <M0> . * ) ) . *
139	lines using <M0> in the middle of a word.	.*\b[A-Za-z]+d[A-Za-z]+\b.*	. * \ b [ <LET> ] + <M0> [ <LET> ] + \ b . *
775	lines that contain words starting with <M0>.	.*\bgu[A-Za-z]*\b.*	. * \ b <M0> [ <LET> ] * \ b . *
537	lines that use <M0> and <M1>.	(.*native.*)&(.*tribes.*)	( . * <M0> . * ) & ( . * <M1> . * )
32	lines containing a word using the letters <M0>.	.*\b[A-Za-z]*tt[A-Za-z]*\b.*	. * \ b [ <LET> ] * <M0> [ <LET> ] * \ b . *
768	lines that have <M0>	.*car.*	. * <M0> . *
432	lines that have the word <M0>	.*\bFacebook\b.*	. * \ b <M0> \ b . *
