lines that contain a period after a number, but only if before <M0>.	. * [ <NUM> ] . * \ . . * <M0> . *
lines that contain the word <M0> but not the word <M1>.	( . * \ b <M0> \ b . * ) & ( ~ ( . * \ b <M1> \ b . * ) )
lines utilizing words starting with <M0>.	. * ( ( <M0> . * ) & ( \ b [ <LET> ] [ <LET> ] * \ b ) ) . *
lines using words ending with <M0>.	. * \ b [ <LET> ] * <M0> \ b . *
lines that contain words starting with <M0>.	. * \ b <M0> [ <LET> ] * \ b . *
lines which have <M0>	. * <M0> . *
lines that contain at least two words starting with <M0> in them.	( . * \ b <M0> [ <LET> ] * \ b . * ) { 2 }
lines that contain <M0> or <M1>	. * ( <M0> | <M1> ) . *
lines using the word <M0> next to a number.	( . * \ b <M0> \ b . * ) & ( . * [ <NUM> ] . * )
lines that contain the word <M0>	. * \ b <M0> \ b . *
lines ending with <M0>	. * <M0>
lines that each begin with a vowel	[ <VOW> ] . *
lines that use the word <M0>	. * \ b <M0> \ b . *
lines that have <M0> after <M1> or <M2>.	. * ( <M1> | <M2> ) . * <M0> . *
lines containing an instance of the name <M0>.	. * <M0> . *
lines that have at least one capital letter.	. * [ <CAP> ] . *
lines starting with <M0>	<M0> . *
lines using only three words	( ( [ ^ <LET> ] ) * \ b [ <LET> ] + \ b ( [ ^ <LET> ] ) * ) { 3 }
lines using a word which has uppercase letters and has lowercase letters	. * \ b ( ( [ <LET> ] * [ <CAP> ] [ <LET> ] * ) & ( [ <LET> ] * [ <LOW> ] [ <LET> ] * ) ) \ b . *
lines that contain the word <M0>	. * \ b <M0> \ b . *
lines that have a <M0> in them	. * <M0> . *
lines ending with <M0>	. * <M0>
lines containing the word <M0>.	. * \ b <M0> \ b . *
lines which do not contain the letter <M0>.	~ ( . * <M0> . * )
lines that contain 5 or more letters	. * ( . * [ <LET> ] . * ) { 5 , } . *
lines that contain 4 or more <M0>	( . * <M0> . * ) { 4 }
lines containing vowels	. * [ <VOW> ] . *
lines that ends with <M0> and contain two numbers.	( . * [ <NUM> ] . * ) { 2 } <M0>
lines that start with the letter <M0>	<M0> . *
lines that contain <M0> and the word <M1>.	( . * <M0> . * ) & ( . * \ b <M1> \ b . * )
lines using at least 6 characters	. * . { 6 } . *
lines that contain the letter <M0> in the middle of a word.	. * ( \ b [ <LET> ] + <M0> [ <LET> ] + \ b ) . *
lines that show the text '1:15' and the word <M0>.	( . * 1 : 1 5 . * ) & ( . * \ b <M0> \ b . * )
lines with instances of <M0>.	. * <M0> . *
lines containing a word	. * \ b [ <LET> ] + \ b . *
lines that have two or more words ending in <M0>.	. * ( . * \ b [ <LET> ] * <M0> \ b . * ) { 2 } . *
lines that do not have the letter <M0>	~ ( . * <M0> . * )
lines where no word is more than 5 characters	~ ( . * \ b [ <CAP> - <LOW> ] { 6 , } \ b . * )
lines with no vowels	~ ( . * [ <VOW> ] . * )
lines containing usage of the word <M0>.	. * \ b <M0> \ b . *
lines that utilize the number <M0>	. * <M0> . *
lines that have two words containing 5 or more letters.	( . * \ b [ <LET> ] { 5 , } \ b . * ) { 2 }
lines that utilize words starting with <M0>.	. * ( ( \ b [ <LET> ] + \ b ) & ( <M0> . * ) ) . *
lines which do not have <M0>.	~ ( . * <M0> . * )
lines which contain 'I am mad'.	. * I   a m   m a d . *
lines that contain only 2 words, and, begin with the letter <M0>.	<M0> . * & ( ( [ ^ <LET> ] ) * \ b [ <LET> ] + \ b ( [ ^ <LET> ] ) * ) { 2 }
lines that use words starting with <M0>.	. * \ b <M0> [ <LET> ] * \ b . *
lines using words that end with the letter <M0>	. * \ b [ <LET> ] * <M0> \ b . *
lines that have three words of five letters each.	( . * \ b [ <LET> ] { 5 } \ b . * ) { 3 }
lines that contain a 3 letter word and a 2 letter word.	. * ( . * \ b [ <LET> ] { 3 } \ b . * ) & ( . * \ b [ <LET> ] { 2 } \ b . * ) . *
lines that start with a vowel and ends in an <M0>.	[ <VOW> ] . * <M0>
lines using words that begin with <M0>.	. * \ b <M0> [ <LET> ] * \ b . *
lines where <M0> is separated from <M1> with a comma	. * <M0> . * \ , . * <M1> . * | . * <M1> . * \ , . * <M0> . *
lines that are composed of 5 words or less where at least one word begins with the letter <M0>.	( ( [ ^ <LET> ] * \ b [ <LET> ] + \ b [ ^ <LET> ] * ) { 0 , 5 } ) & ( . * \ b <M0> [ <LET> ] * \ b . * )
lines that have all the letters <M0> , <M1> and <M2>	( . * <M0> . * ) & ( . * <M1> . * ) & ( . * <M2> . * )
lines that contain words ending in <M0>	. * ( ( \ b [ <LET> ] [ <LET> ] * \ b ) & ( . * <M0> ) ) . *
lines that have at least three <M0>.	( . * <M0> . * ) { 3 }
lines utilizing '!'	. * \ ! . *
lines that does not contain any vowels.	~ ( . * [ <VOW> ] . * )
lines that contain words ending with <M0>.	. * \ b [ <LET> ] * <M0> \ b . *
lines that contain the letters <M0>.	. * <M0> . *
lines containg the number <M0>.	. * <M0> . *
lines containing a letter	. * [ <LET> ] . *
lines that have the number <M0>.	. * <M0> . *
lines using an instance of <M0>	. * <M0> . *
lines that have a word containing <M0> or <M1>	. * \ <M1> ( [ <LET> ] + & . * ( <M0> | <M1> ) . * ) \ <M1> . *
lines that contain words and 4 numbers.	( . * \ b [ <LET> ] + \ b . * ) & ( . * [ <NUM> ] . * ) { 4 }
lines which contain the word <M0> but do not contain the word <M1>	( . * \ b <M0> \ b . * ) & ~ ( . * \ b <M1> \ b . * )
lines that end with <M0>	. * <M0>
lines which have at least 7 numbers.	. * ( . * [ <NUM> ] . * ) { 7 } . *
lines that have 3 numbers and contain the word <M0>.	( . * [ <NUM> ] . * ) { 3 } & ( . * \ b <M0> \ b . * )
lines that use the '@' symbol	. * \ @ . *
lines that end in <M0> and begins in <M1>.	<M1> . * <M0>
lines that contin words ending in <M0>.	. * \ b [ <LET> ] * <M0> \ b . *
lines using three letter words.	. * \ b [ <LET> ] { 3 } \ b . *
lines beginning with the letter <M0>	<M0> . *
lines beginning with the letter <M0> and ending with the letter <M1>	<M0> . * <M1>
lines that contain the word <M0>	. * \ b <M0> \ b . *
lines containing <M0> and <M1>.	( . * <M0> . * ) & ( . * <M1> . * )
lines using <M0> after <M1> or <M2>.	. * ( <M1> | <M2> ) . * <M0> . *
lines that contain <M0> but do not contain <M1>.	( . * <M0> . * ) & ( ~ ( . * <M1> . * ) )
lines that include words starting with <M0>.	( . * ( ( \ b [ <LET> ] + \ b ) & ( <M0> . * ) ) . * ) . *
lines that contain a nine letter word.	. * \ b [ <LET> ] { 9 } \ b . *
lines using 2 or more words containing the letters <M0>. 	( . * ( \ b [ <LET> ] + \ b & ( . * <M0> . * ) ) . * ) { 2 , }
lines end in an <M0>	. * <M0>
lines that contain <M0> or <M1>	. * ( <M0> | <M1> ) . *
lines that contain a word with five or more vowels.	. * ( ( \ b [ <LET> ] [ <LET> ] * \ b ) & ( . * [ <VOW> ] . * ) { 5 } ) . *
lines that contain <M0> or <M1>.	. * <M0> . * | . * <M1> . *
lines that contain 7 or more words	( . * \ b [ <LET> ] + \ b . * ) { 7 }
lines containing a 5 letter word beginning with <M0>	. * \ b <M0> [ <LET> ] { 4 } \ b . *
lines containing the word <M0>.	. * \ b <M0> \ b . *
lines having words ending with <M0>.	. * ( ( \ b [ <LET> ] + \ b ) & ( . * <M0> ) ) . *
lines that contain the word <M0> but do not contain the word <M1>.	( . * \ b <M0> \ b . * ) & ( ~ ( . * \ b <M1> \ b . * ) )
lines that do not contain the letter <M0>.	~ ( . * <M0> . * )
lines using the word <M0>.	. * ( . * \ b <M0> \ b . * ) . *
lines that contain words with <M0>.	. * ( ( \ b [ <LET> ] + \ b ) & ( . * <M0> . * ) ) . *
lines that contain <M0> before <M1> or <M2>.	. * <M0> . * ( <M1> | <M1> r ) . *
lines that utilize words starting with <M0>.	. * ( ( [ <LET> ] + ) & ( \ b <M0> . * \ b ) ) . *
lines that contain at least one word which is 8 characters or longer	. * ( ( \ b [ <LET> ] + \ b ) & ( . { 8 , } ) ) . *
lines using 4 instances of <M0>	. * ( . * <M0> . * ) { 4 } . *
lines that have a word of 3 letters	. * \ b [ <LET> ] { 3 } \ b . *
lines that start with words containing <M0>.	\ b [ <LET> ] * <M0> [ <LET> ] * \ b . *
lines that contain words ending in <M0>	. * \ b [ <LET> ] * <M0> \ b . *
lines that end with <M0> 	. * <M0>
lines using <M0> or <M1>	. * ( <M0> | <M1> ) . *
lines containing <M0>, or <M1>	. * ( <M0> | <M1> ) . *
lines that do not have any word consisting of 4 letters.	~ ( . * \ b [ <LET> ] { 4 } \ b . * )
lines that mention <M0> but not <M1>.	( . * <M0> . * ) & ( ~ ( . * <M1> . * ) )
lines which contain a word starting with the letter <M0> and a word starting with the letter <M1>.	( . * \ b <M0> [ <LET> ] * \ b . * ) & ( . * \ b <M1> [ <LET> ] * \ b . * )
lines using the letter pair <M0>	. * <M0> . *
lines any words beginning with the letter <M0>.	. * ( ( \ b [ <LET> ] + \ b ) & ( <M0> . * ) ) . *
lines using words with <M0>.	. * \ b [ <LET> ] * <M0> [ <LET> ] * \ b . *
lines which have three words.	( . * \ b [ <LET> ] + \ b . * ) { 3 , }
lines that use words that are only four letters long.	. * \ b [ <LET> ] { 4 } \ b . *
lines that have words ending with <M0>.	. * \ b [ <LET> ] * <M0> \ b . *
lines that contain at least one vowel and at least two numbers	( ( . * [ <VOW> ] . * ) & ( . * [ <NUM> ] . * ) { 2 } )
lines where the letter c appears more than one time	( . * c . * ) { 2 , }
lines that contain at least one <M0>	. * <M0> . *
lines that utilize words starting with <M0> followed by the word <M1>	. * ( ( \ b [ <LET> ] + \ b ) & ( <M0> . * ) ) . * \ b k <M0> g h t \ b . *
lines using words that begin with the letter <M0>.	. * \ b <M0> [ <LET> ] * \ b . *
2 letter lines	[ <LET> ] { 2 }
lines ending with the letter <M0>	. * <M0>
lines that only have 3 words	( ( [ ^ <LET> ] ) * \ b [ <LET> ] + \ b ( [ ^ <LET> ] ) * ) { 3 }
lines containing words starting with <M0>.	. * ( ( \ b <M0> . * \ b ) & ( [ <LET> ] + ) ) . *
lines with <M0> between <M1> and <M2>.	. * <M1> . * <M0> . * <M2> . * | . * <M2> . * <M0> . * <M1> . *
lines which end with <M0> 	. * <M0>
lines that end in an <M0>	. * <M0>
lines that have at least five words that start with a vowel.	( . * \ b [ <VOW> ] [ <LET> ] * \ b . * ) { 5 }
lines that mention <M0> in the same line as <M1>.	( . * <M0> . * <M1> . * ) | ( . * <M1> . * <M0> . * )
lines which have at least 1 numeric character.	. * [ <NUM> ] . *
lines that start with <M0> 	<M0> . *
lines that contain the phrase <M0> or <M1>.	. * ( <M0> | <M1> ) . *
lines that end with numbers.	. * [ <NUM> ]
lines utilizing words starting with <M0>.	. * \ <M0> <M0> [ <LET> ] * \ <M0> . *
lines that contain a number and contain a 3 letter word.	( . * \ b [ <LET> ] { 3 } \ b . * ) & ( . * [ <NUM> ] . * )
lines with words matching the word <M0>.	. * \ b <M0> \ b . *
lines that contain the number <M0> and <M1> and begin with <M2>.	( . * <M0> . * ) & ( . * <M1> . * ) & ( <M2> . * )
lines that include words starting with <M0>.	. * ( ( \ b [ <LET> ] [ <LET> ] * \ b ) & ( <M0> . * ) ) . *
lines that use numbers.	. * [ <NUM> ] . *
lines that contain <M0> written in words.	. * <M0> . *
lines with 7 or more words	( . * \ b [ <LET> ] + \ b . * ) { 7 , }
lines that contain numbers.	. * [ <NUM> ] . *
lines which do not have numbers.	~ ( . * [ <NUM> ] . * )
lines using a capital letter followed by a number	. * [ <CAP> ] . * [ <NUM> ] . *
lines that contain the text 'this is it'.	. * t h i s   i s   i t . *
lines that contain a word containing 5 or more letters.	. * \ b [ <LET> ] { 5 , } \ b . *
lines where the word <M0> appears between the words <M1> and <M2>	. * \ b s <M0> \ b . * \ b <M0> \ b . * \ b <M2> \ b . * | . * \ b <M2> \ b . * \ b <M0> \ b . * \ b s <M0> \ b . *
lines that have <M0>	. * <M0> . *
lines that contain a word using the letters <M0>	. * ( ( \ b [ <LET> ] + \ b ) & ( . * <M0> . * ) ) . *
lines that match the words 'and in this life'.	. * \ b a n d   i n   t h i s   l i f e \ b . *
lines that contain at least 4 words.	( . * \ b [ <LET> ] + \ b . * ) { 4 , }
lines that use <M0> but not <M1> or <M2>.	( . * <M0> . * ) & ( ~ ( . * ( <M0> t | <M2> ) . * ) )
lines that have at least three words beginning with a vowel.	( . * \ b [ <VOW> ] [ <LET> ] * \ b . * ) { 3 }
lines containing <M0> and also containing <M1>	( . * <M0> . * ) & ( . * <M1> . * )
lines that have 3 words and two numbers.	( . * \ b [ <LET> ] + \ b . * ) { 3 } & ( . * [ <NUM> ] . * ) { 2 }
lines using at least 4 <M0>	( . * <M0> . * ) { 4 , }
lines using <M0> between <M1> and <M2>	. * ( <M1> . * <M0> . * <M2> | <M2> . * <M0> . * <M1> ) . *
lines containing words that start with <M0>	. * \ b <M0> [ <LET> ] * \ b . *
lines utilizing the number <M0>.	. * <M0> . *
lines using words starting with <M0>.	. * \ b <M0> [ <LET> ] * \ b . *
3 letter lines starting with <M0>	<M0> [ <LET> ] { 2 }
lines that start with <M0> 	<M0> . *
lines using the word <M0>.	. * \ b <M0> \ b . *
lines that have a word beginning with th and a number that begins in <M0>	( . * \ b t h [ <LET> ] * \ b . * ) & ( . * <M0> [ <NUM> ] * . * )
lines that start with <M0> but do not contain any numbers.	( <M0> . * ) & ( ~ ( . * [ <NUM> ] . * ) )
lines that contain at least one word and the number <M0>	. * ( . * \ b [ <LET> ] + \ b . * ) & ( . * <M0> . * ) . *
lines that are only comprised of uppercase letters.	[ <CAP> ] *
lines that contain the word <M0>	. * \ b <M0> \ b . *
lines having words starting with <M0>.	. * \ b <M0> [ <LET> ] * \ b . *
lines that contain words beginning in <M0>	. * \ b <M0> [ <LET> ] * \ b . *
lines which contain <M0> but do not contain the letter <M1>.	( . * <M0> . * ) & ~ ( . * <M1> . * )
lines where there are exactly two words and 7 characters.	( ( ( [ ^ <LET> ] ) * \ b [ <LET> ] + \ b ( [ ^ <LET> ] ) * ) { 2 } & . { 7 } )
lines that have the word <M0>	. * <M0> . *
lines beginning with <M0>	<M0> . *
lines using a word of 5 letters or less.	. * \ b [ <LET> ] { 1 , 5 } \ b . *
lines starting with <M0>	<M0> . *
lines that contain at least one vowel and at least two numbers.	( . * [ <VOW> ] . * ) & ( . * [ <NUM> ] . * ) { 2 }
lines containing <M0> and <M1> that do not have a <M2> anywhere.	( . * <M0> . * ) & ( . * <M1> . * ) & ( ~ ( . * <M2> . * ) )
lines that show <M0> and <M1>.	. * ( . * <M0> . * ) & ( . * <M1> . * ) . *
lines that have a word ending with the letters <M0>.	. * \ b [ <LET> ] * <M0> \ b . *
lines using <M0>	. * <M0> . *
lines containing the word <M0> and containing the word <M1> 	( . * \ b <M0> \ b . * ) & ( . * \ b <M1> \ b . * )
lines that contain 2 repetitions of the word <M0>	( . * \ b <M0> \ b . * ) { 2 }
lines containing <M0>, or <M1>	. * ( <M0> | <M1> ) . *
lines which start with the word <M0>	\ b <M0> \ b . *
lines that show <M0> and <M1> but not <M2> or <M3>.	( ( . * <M0> . * ) & ( . * <M0> s . * ) & ( ~ ( . * ( <M2> | <M3> ) . * ) ) )
lines having <M0> after <M1> and <M2> before <M3>.	. * ( ( . * <M1> . * <M0> . * ) & ( . * <M2> . * <M3> . * ) ) . *
lines ending in <M0> preceded by a word that ends in <M1>	. * \ b [ <LET> ] * <M1> \ b . * <M0>
lines that contain the word <M0> in them.	. * \ b <M0> \ b . *
lines utilizing the word <M0>.	. * . * \ b <M0> \ b . *
lines which end with <M0> 	. * <M0>
lines with vowels	. * [ <VOW> i ] . *
lines which do not begin with an uppercase letter.	~ ( [ <CAP> ] . * )
lines that have a word containing the string <M0>	. * \ b [ <LET> ] * <M0> [ <LET> ] * \ b . *
lines containing 3 or more ';' 	( . * ; . * ) { 3 , }
lines using 5 or more words.	( . * \ b [ <LET> ] + \ b . * ) { 5 }
lines that use words ending with <M0>.	. * \ b [ <LET> ] * <M0> \ b . *
lines that contain digits.	. * [ <NUM> ] . *
lines containing <M0>, but not <M1>	( . * <M0> . * ) & ( ~ ( . * <M1> . * ) )
lines using words containing <M0> before <M1>.	. * ( ( \ b [ <LET> ] [ <LET> ] * \ b ) & ( . * <M0> . * <M1> . * ) ) . *
lines using more than 1 character	. * . { 2 , } . *
lines which have words beginning with <M0>.	. * \ b <M0> [ <LET> ] * \ b . *
lines that include words with <M0>.	. * ( ( \ b [ <LET> ] + \ b ) & ( . * <M0> . * ) ) . *
lines that contain two words that have two letters.	( . * \ b [ <LET> ] { 2 } \ b . * ) { 2 }
lines that have five words that all end with the letter <M0>.	( . * ( ( \ b . * <M0> \ b ) & ( [ <LET> ] + ) ) . * ) { 5 }
lines using <M0> or <M1>	. * ( <M0> | <M1> ) . *
lines that contain 1 to 5 numbers and 1 letter.	( [ ^ <NUM> ] * [ <NUM> ] [ ^ <NUM> ] * ) { 1 , 5 } & ( . * [ <LET> ] . * )
lines using 5 <M0>	( . * <M0> . * ) { 5 }
lines that contain words starting with <M0>.	. * ( ( \ b [ <LET> ] [ <LET> ] * \ b ) & ( <M0> . * ) ) . *
lines ending in <M0>	. * <M0>
lines that contain words starting with <M0>.	. * \ b <M0> [ <LET> ] * \ b . *
lines that contain the word <M0> followed by at least one number.	. * \ b <M0> \ b . * [ <NUM> ] . *
lines that contain words starting with <M0>.	. * \ b <M0> [ <LET> ] * \ b . *
lines ending with <M0>	. * <M0>
lines that utilize words starting with <M0>.	. * \ b <M0> [ <LET> ] * \ b . *
lines that have only 3 words	( ( [ ^ <LET> ] ) * \ b [ <LET> ] + \ b ( [ ^ <LET> ] ) * ) { 3 }
lines that match to the text 'I went into'.	. * I   w e n t   i n t o . *
lines that contain words ending in <M0>	. * \ b [ <LET> ] * <M0> \ b . *
lines which have at least one word which has six or more letters.	. * \ b [ <LET> ] { 6 , } \ b . *
lines that contain words starting with <M0>.	. * \ b <M0> [ <LET> ] * \ b . *
lines which contain multiple quoted words.	( . * \ ' [ <LET> ] + \ ' . * ) { 2 , }
lines that contain <M0> before <M1> or <M2>.	. * <M0> . * ( <M1> | <M2> ) . *
lines containing only a letter	[ <LET> ]
lines that have a number in them	. * [ <NUM> ] . *
lines using the word <M0> followed by the letters <M1>	. * \ b <M0> \ b . * <M1> . *
lines that contain the text, 'New York'.	. * N e w   Y o r k . *
lines that have words ending in <M0> or <M1>.	. * \ b [ <LET> ] * ( <M0> | <M1> ) \ b . *
lines containing words that start with <M0>	. * \ b <M0> [ <LET> ] * \ b . *
lines using a 3 letter sequence starting with <M0>	. * <M0> [ <LET> ] { 2 } . *
lines containing a word using <M0> 	. * \ b [ <LET> ] * <M0> [ <LET> ] * \ b . *
lines using 6 <M0>	( . * <M0> . * ) { 6 }
lines with the word <M0> followed by words that start with <M1>	. * \ b <M0> \ b . * \ b <M1> [ <LET> ] * \ b . *
lines with numbers	. * [ <NUM> ] . *
lines using the word <M0> followed by <M1>.	. * \ b <M0> \ b . * <M1> . *
lines using at least two numbers, <M0>, and <M1>.	( . * [ <NUM> ] . * ) { 2 } & ( . * <M0> . * ) & ( . * <M1> . * )
lines which contain <M0> or <M1>	. * ( <M0> | <M1> ) . *
lines containing only one word	( [ ^ <LET> ] ) * \ b [ <LET> ] + \ b ( [ ^ <LET> ] ) *
lines that contain '-' between words <M0> and <M1>.	. * ( \ b <M0> \ b . * \ - . * \ b <M1> \ b | \ b <M1> \ b . * \ - . * \ b <M0> \ b ) . *
lines that have <M0> after <M1> or <M2>.	. * ( <M1> | <M2> ) . * <M0> . *
lines with capital letters	. * [ <CAP> ] . *
lines that begin with the word <M0>	\ b <M0> \ b . *
lines that contain a word using at most 6 letters	. * \ b [ <LET> ] { 1 , 6 } \ b . *
lines that have the letter <M0> at the end of a word.	. * \ b [ <LET> ] * <M0> \ b . *
lines with <M0> 	. * <M0> . *
lines containing words that begin with <M0> and end with <M1>	. * \ b <M0> [ <LET> ] * <M1> \ b . *
lines that end with the word <M0>.	. * \ b <M0>
lines that use the number <M0>.	. * <M0> . *
lines that start with the letter <M0> followed by the word <M1>.	<M0> . * \ b <M1> \ b . *
lines that have within them words ending in <M0>.	. * \ b [ <LET> ] * <M0> \ b . *
lines using <M0> before <M1>	. * <M0> . * <M1> . *
lines that begin with the word <M0>.	<M0> \ b . *
lines using 1 number and 2 letters	. * ( . * [ <NUM> ] . * ) & ( . * [ <LET> ] . * ) { 2 } . *
lines that begin with a number	[ <NUM> ] . *
lines that contain 3 words and have at least 2 numbers.	. * ( . * \ b [ <LET> ] + \ b . * ) { 3 } & ( . * [ <NUM> ] . * ) { 2 } . *
lines having words ending with <M0>.	. * ( ( \ b [ <LET> ] + \ b ) & ( . * <M0> ) ) . *
lines that have no letters.	~ ( . * [ <LET> ] . * )
lines that have the word <M0>	. * \ b <M0> \ b . *
lines which contain only vowels.	[ <VOW> ] *
lines that utilize words starting with <M0>.	. * ( ( [ <LET> ] + ) & ( \ b <M0> . * \ b ) ) . *
lines that have the numbers <M0> and <M1>.	( . * <M0> . * ) & ( . * <M1> . * )
lines using <M0> or <M1>	. * ( <M0> | <M1> ) . *
lines that utilize <M0> following words starting with <M1>.	. * \ b <M1> [ <LET> ] * \ b . * <M0> . *
lines containing only four words.	( ( [ ^ <LET> ] ) * \ b [ <LET> ] + \ b ( [ ^ <LET> ] ) * ) { 4 }
lines which contain a word starting with <M0>	. * \ b <M0> [ <LET> ] * \ b . *
lines with the word <M0> in them.	. * ( ( \ b [ <LET> ] + \ b ) & ( <M0> ) ) . *
lines which contain <M0> or <M1> 	. * ( <M0> | <M1> ) . *
lines containing <M0> and containing a <M1> as well.	. * ( . * <M0> . * ) & ( . * <M1> . * ) . *
lines that start with <M0>.	<M0> . *
lines that contain either of <M0> or <M1>	. * ( <M0> | <M1> ) . *
lines that contain <M0> and <M1> but not <M2>.	( . * <M0> . * ) & ( . * <M1> . * ) & ( ~ ( . * <M2> . * ) )
lines that contain a word and five numbers.	( . * \ b [ <LET> ] [ <LET> ] * \ b . * ) & ( . * [ <NUM> ] . * ) { 5 }
lines with <M0> where the word <M1> comes before <M0>.	( . * <M0> . * ) & ( . * \ b <M1> \ b . * <M0> . * )
lines that contain 2 numbers and 3 words and contain the letter <M0>.	. * ( . * [ <NUM> ] . * ) { 2 } & ( . * \ b [ <LET> ] + \ b . * ) { 3 } & ( . * <M0> . * ) . *
lines that begins with the word <M0>.	<M0> \ b . *
lines that contain the word <M0>.	. * \ b <M0> \ b . *
lines containing <M0> or <M1>	. * ( <M0> | <M1> ) . *
lines that contain at least five words.	( . * \ b [ <LET> ] [ <LET> ] * \ b . * ) { 5 , }
lines starting with <M0>	<M0> . *
lines that use the word <M0> followed by words starting with <M1>	. * \ b <M0> \ b . * \ b <M1> [ <LET> ] * \ b . *
lines that contain any three vowels	( . * [ <VOW> ] . * ) { 3 }
lines using <M0> 	. * <M0> . *
lines that utilize the letters <M0>.	. * <M0> . *
lines that contain only three words.	( ( [ ^ <LET> ] ) * \ b [ <LET> ] + \ b ( [ ^ <LET> ] ) * ) { 3 }
lines that mention <M0>.	. * <M0> . *
lines containing <M0> and containing <M1> too	( . * <M0> . * ) & ( . * <M1> . * )
lines that contain the number <M0> at least twice.	( . * <M0> . * ) { 2 }
lines which contain <M0> at the start	<M0> . *
lines that have words ending with a <M0>	. * ( ( \ b . * <M0> \ b ) & ( [ <LET> ] + ) ) . *
lines that contain words ending with <M0>.	. * ( ( \ b [ <LET> ] [ <LET> ] * \ b ) & ( . * <M0> ) ) . *
lines that contain the text <M0>	. * <M0> . *
lines that contain a word starting with a vowel.	. * \ b [ <VOW> ] [ <LET> ] * \ b . *
lines which contain a mix of uppercase letters and lowercase letters	( . * [ <CAP> ] . * ) & ( . * [ <LOW> ] . * )
lines that contain 3 words with at least 1 number in between the 1st and 3rd word.	[ ^ <LET> ] * \ b [ <LET> ] + \ b ( ( . * \ b [ <LET> ] + \ b . * ) & ( . * [ <NUM> ] . * ) ) \ b [ <LET> ] + \ b [ ^ <LET> ] *
lines utilizing words ending with <M0>.	. * ( ( \ b [ <LET> ] + \ b ) & ( . * <M0> ) ) . *
lines that contain words ending with <M0>.	. * \ b [ <LET> ] * <M0> \ b . *
lines using the vowel combination <M0>.	. * <M0> . *
lines with all words beginning with <M0>.	~ ( . * ( ( \ b [ <LET> ] + \ b ) & ( ~ ( <M0> . * ) ) ) . * )
lines that have at least 5 numbers.	( . * [ <NUM> ] . * ) { 5 , }
lines that contain the word <M0>.	. * \ b <M0> \ b . *
lines which contain only an uppercase letter	[ <CAP> ]
lines which start with <M0> 	<M0> . *
lines that contain the 'staphyloccus aureus.'	. * s t a p h y l o c c u s   a u r e u s . *
lines that begin with the phrase 'once upon a time'	o n c e   u p o n   a   t i m e . *
lines that start with the word <M0>	<M0> \ b . *
lines that end in <M0>	. * <M0>
lines which contain only lowercase letters.	[ <LOW> ] *
lines that contain at least one number.	. * [ <NUM> ] . *
lines that have 3 characters after the first vowel	. * [ <VOW> ] . * ( . { 3 } ) . *
lines containing 3 letter words starting with <M0> 	. * \ b <M0> [ <LET> ] { 2 } \ b . *
lines with <M0> and <M1>	( . * <M1> . * ) & ( . * <M0> . * )
lines that have ten words.	( . * \ b [ <LET> ] + \ b . * ) { 1 0 }
lines starting with <M0>	<M0> . *
lines that contain words starting with <M0>.	. * ( ( \ b [ <LET> ] [ <LET> ] * \ b ) & ( <M0> . * ) ) . *
lines which contain 3 or more vowels.	( . * [ <VOW> ] . * ) { 3 , }
Find lines that mention dogs or cats but not any with mice	( . * ( d o g s | c a t s ) . * ) & ( ~ ( . * m i c e . * ) )
lines that have <M0> followed by the word <M1>	. * <M0> . * \ b <M1> \ b . *
lines using words ending in <M0>	. * \ b [ <LET> ] * <M0> \ b . *
lines that have only two words in them.	( ( [ ^ <LET> ] ) * \ b [ <LET> ] + \ b ( [ ^ <LET> ] ) * ) { 2 }
lines that do not contain the letter <M0>	~ ( . * <M0> . * )
lines that carry the word <M0> located in between <M1> and <M2>.	. * <M1> . * \ b <M0> \ b . * <M2> . * | . * <M2> . * \ b <M0> \ b . * <M1> . *
lines containing at least 2 characters but not 4 characters or more	. { 2 , 3 }
lines which contain 2 or more <M0>.	( . * <M0> . * ) { 2 , }
lines that contain the letter <M0> followed by a vowel.	. * <M0> . * [ <VOW> ] . *
lines that contain words with <M0>.	. * \ b [ <LET> ] * <M0> [ <LET> ] * \ b . *
lines containing <M0>, or <M1>	. * ( <M0> | <M1> ) . *
lines that contain <M0> before <M1> or <M2>.	. * <M0> . * ( <M1> | <M2> ) . *
lines that contain at least 2 digits.	( . * [ <NUM> ] . * ) { 2 , }
lines with <M0> before <M1>.	. * <M0> . * <M1> . *
lines using 3 instances of <M0>	. * ( . * <M0> . * ) { 3 } . *
lines that contain at least one word without any vowels.	. * ( ( \ b [ <LET> ] + \ b ) & ( ~ ( . * [ <VOW> ] . * ) ) ) . *
lines that end in <M0>	. * <M0>
lines using a word starting with a vowel and ending with <M0>	. * \ b [ <VOW> ] [ <LET> ] * <M0> \ b . *
lines that start with <M0>	<M0> . *
lines that contain the phrase 'city of'.	. * ( . * \ b c i t y   o f \ b . * ) . *
lines that utilize words starting with <M0>.	. * \ b <M0> [ <LET> ] * \ b . *
lines using words beginning with the letter <M0>.	. * \ b <M0> [ <LET> ] * \ b . *
lines that have the word <M0> preceeding the word <M1>.	. * \ b <M0> \ b . * \ b <M1> \ b . *
lines that contain <M0> or <M1>	. * ( <M0> | <M1> ) . *
lines that use words starting with <M0>.	. * \ b <M0> [ <LET> ] * \ b . *
lines with a word ending in <M0> that contain only one word	( [ ^ <LET> ] ) * \ b [ <LET> ] * <M0> \ b ( [ ^ <LET> ] ) *
lines containing the word <M0>.	. * \ b <M0> \ b . *
lines that contain words ending with <M0>.	. * ( ( \ b . * <M0> \ b ) & ( [ <LET> ] + ) ) . *
lines comprised of 5 or more words containing 5 or fewer letters	( . * ( ( \ b [ <LET> ] + \ b ) & ( [ <LET> ] { 0 , 5 } ) ) . * ) { 5 , }
lines containing <M0> and containing <M1> too	( . * <M0> . * ) & ( . * <M1> . * )
6 letter lines	[ <LET> ] { 6 }
lines which mention <M0>.	. * <M0> . *
lines that have <M0> between <M1> and <M2>	. * <M1> . * <M0> . * <M2> . * | . * <M2> . * <M0> . * <M1> . *
lines that include one word using at least 2 letters	. * \ b [ <LET> ] { 2 , } \ b . *
lines containing 5 letter words.	. * \ b [ <LET> ] { 5 } \ b . *
lines using <M0> 	. * <M0> . *
lines that use a numerical number.	. * [ <NUM> ] . *
lines that use words ending with <M0>.	. * \ b [ <LET> ] * <M0> \ b . *
lines that contain words using <M0>	. * \ b [ <LET> ] * <M0> [ <LET> ] * \ b . *
lines that contain five vowels	( . * [ <VOW> ] . * ) { 5 }
lines that have words with <M0>.	. * \ b [ <LET> ] * <M0> [ <LET> ] * \ b . *
lines using <M0> or <M1>	. * ( <M0> | <M1> ) . *
lines that contain exactly two words.	( ( [ ^ <LET> ] ) * \ b [ <LET> ] + \ b ( [ ^ <LET> ] ) * ) { 2 }
lines ending in <M0>	. * <M0>
lines that have <M0> after <M1>	. * <M1> . * <M0> . *
lines that have any instance of <M0>.	. * <M0> . *
lines which have <M0>, but no instances of <M1> between the letters <M2> and <M3>	( . * <M0> . * ) & ( ~ ( . * <M2> . * <M1> . * <M3> . * | . * <M3> . * <M1> . * <M2> . * ) )
lines that contain at least one word starting with <M0>.	. * \ b <M0> [ <LET> ] * \ b . *
lines ending with <M0>	. * <M0>
lines utilizing the number <M0>.	. * <M0> . *
lines that contain at least one numeric in it.	. * [ <NUM> ] . *
lines using a word containing the letter <M0>.	. * ( ( \ b [ <LET> ] + \ b ) & ( . * <M0> . * ) ) . *
lines of words whose last letters are <M0>.	. * \ b [ <LET> ] * <M0> \ b . *
lines using words ending with <M0>.	. * ( ( \ b . * <M0> \ b ) & ( [ <LET> ] + ) ) . *
lines using words  ending in <M0>.	. * \ b [ <LET> ] * <M0> \ b . *
lines that end with vowels.	. * [ <VOW> ]
lines that show the letter <M0> and number <M1>.	( . * <M0> . * ) & ( . * <M1> . * )
lines using the string <M0>	. * <M0> . *
lines that start with <M0>.	( <M0> . * ) . *
lines that have instances of a number and a vowel	( . * [ <NUM> ] . * ) & ( . * [ <VOW> ] . * )
lines starting with <M0> followed by words starting with <M1>.	<M0> . * \ b <M1> [ <LET> ] * \ b . *
lines that have all of its letters capitalized.	~ ( . * [ <LOW> ] . * )
lines utilizing words with <M0>.	. * ( ( \ b [ <LET> ] + \ b ) & ( . * <M0> . * ) ) . *
lines that contain the phrase <M0> but not <M1>.	( . * <M0> . * ) & ( ~ ( . * <M1> . * ) )
lines using 7 <M0>	( . * <M0> . * ) { 7 }
lines with three numbers and the word <M0>.	( . * [ <NUM> ] . * ) { 3 } & ( . * \ b <M0> \ b . * ) . *
lines with <M0> and not <M1>.	( . * <M0> . * ) & ( ~ ( . * <M1> . * ) )
lines that contain <M0> at the end of every word.	~ ( . * ( ( \ b [ <LET> ] + \ b ) & ( ~ ( . * <M0> ) ) ) . * )
lines with the word <M0> between <M1> and <M2>	. * <M1> . * \ b <M0> \ b . * <M2> . * | . * <M2> . * \ b <M0> \ b . * <M1> . *
lines that use words starting with <M0>.	. * \ b <M0> [ <LET> ] * \ b . *
lines that contain words starting with <M0>.	. * ( ( \ b [ <LET> ] + \ b ) & ( <M0> . * ) ) . *
lines using 3 instances of <M0>	. * ( . * <M0> . * ) { 3 } . *
lines using a word that ends in <M0>	. * ( ( \ b [ <LET> ] + \ b ) & ( . * <M0> ) ) . *
lines using the vowel combination <M0> and <M1>.	( . * <M0> . * ) & ( . * <M1> . * )
lines that contain at least 2 capital letters.	( . * [ <CAP> ] . * ) { 2 , }
lines that contain 'World War II' and contain <M0>.	( . * W o r l d   W a r   I I . * ) & ( . * <M0> . * )
lines using <M0> between <M1> and <M2>	. * <M1> . * <M0> . * <M2> . *
lines containing one instance of <M0> followed by an <M1> or a <M2>	. * ( . * <M0> . * ( <M1> | <M2> ) . * ) . *
lines with an <M0> that comes after a <M1>.	. * <M1> . * <M0> . *
lines that contain 5 numbers and 2 words that contain <M0>.	. * ( . * [ <NUM> ] . * ) { 5 } & ( . * \ b [ <LET> ] * <M0> [ <LET> ] * \ b . * ) { 2 } . *
lines that contain three <M0>.	( . * <M0> . * ) { 3 }
lines with words ending in <M0>.	. * \ b [ <LET> ] * <M0> \ b . *
lines that end with '...'	. * \ . \ . \ .
lines with instances of <M0> between <M1> and a comma	. * <M1> . * <M0> . * \ , . * | . * \ , . * <M0> . * <M1> . *
lines that end with <M0> and contain words that begin with <M1>	. * \ b <M1> [ <LET> ] * \ b . * <M0>
lines which contain <M0> 	. * <M0> . *
lines containing 4 words.	( . * \ b [ <LET> ] + \ b . * ) { 4 , }
lines containing at least 3 words	( . * \ b [ <LET> ] + \ b . * ) { 3 , }
lines containing <M0> and containing the word <M1>	. * <M0> . * & ( . * \ b <M1> \ b . * )
lines using any instance of <M0> or <M1> followed by <M2> or <M3>	. * ( <M0> | <M1> ) . * ( <M2> | <M3> ) . *
lines that contain words starting with a vowel and ending with a vowel.	. * ( ( \ b [ <LET> ] + \ b ) & ( [ <VOW> ] . * ) & ( . * [ <VOW> ] ) ) . *
lines that have words containing <M0>	. * \ b [ <LET> ] * <M0> [ <LET> ] * \ b . *
lines that contain 'Freddie Mercury' and contain <M0>.	( . * F r e d d i e   M e r c u r y . * ) & ( . * <M0> . * )
lines that contain the letter <M0> and the number <M1>.	( . * <M0> . * ) & ( . * <M1> . * )
lines beginning with words that have a vowel as the first letter.	\ b [ <VOW> ] [ <LET> ] * \ b . *
lines having words ending with <M0>.	. * ( ( \ b . * <M0> \ b ) & ( [ <LET> ] + ) ) . *
lines containing the letter <M0> but not the letter <M1>.	( . * <M0> . * ) & ( ~ ( . * <M1> . * ) )
lines that have the word <M0>, and at least 1 number.	( . * \ b <M0> \ b . * ) & ( . * [ <NUM> ] . * )
lines that do not contain any number	~ ( . * [ <NUM> ] . * )
lines that have words that start with <M0>.	. * \ <M0> <M0> [ <LET> ] * \ <M0> . *
lines containing <M0> and containing <M1> too	( . * <M0> . * ) & ( . * <M1> . * )
lines using <M0> before <M1>	. * <M0> . * <M1> . *
lines that end in <M0>	. * <M0>
lines using the word <M0>	. * \ b <M0> \ b . *
lines containing <M0> or <M1> before <M2> or <M3> 	. * ( <M0> | <M1> ) . * ( <M2> | <M3> ) . *
lines that contain between two to seven words.	( [ ^ <LET> ] * \ b [ <LET> ] [ <LET> ] * \ b [ ^ <LET> ] * ) { 2 , 7 }
lines which have the word <M0>	. * \ b <M0> \ b . *
lines that utilize the '$' symbol.	. * ( . * \ $ . * )
lines containing <M0> and containing <M1> too	( . * <M0> . * ) & ( . * <M1> . * )
lines containing three vowels	( . * [ <VOW> ] . * ) { 3 }
lines that have words starting with <M0>.	. * \ b <M0> [ <LET> ] * \ b . *
lines that contain three letter words in them.	. * \ b [ <LET> ] { 3 } \ b . *
lines which have both uppercase letters and lowercase letters.	( . * [ <CAP> ] . * ) & ( . * [ <LOW> ] . * )
lines with words that contain 3 letters	. * \ b [ <LET> ] { 3 } \ b . *
lines that have three words comprised of 4 characters each.	. * ( . * \ b [ <LET> ] { 4 } \ b . * ) { 3 } . *
lines that do not contain the character <M0>	~ ( . * <M0> . * )
lines using <M0> before <M1>	. * <M0> . * <M1> . *
lines that contain the phrase <M0>.	. * <M0> . *
lines that contain the text <M0>	. * <M0> . *
lines that contain both the word <M0> and the word <M1>	. * ( . * \ b <M0> \ b . * ) & ( . * \ b <M1> \ b . * ) . *
lines that contain words ending in <M0>	. * \ b [ <LET> ] * <M0> \ b . *
lines that have six letter words ending in <M0>.	. * \ b [ <LET> ] { 4 } <M0> \ b . *
lines using <M0> after <M1>	. * <M1> . * <M0> . *
lines that contain words starting with <M0>.	. * \ b <M0> [ <LET> ] * \ b . *
lines containing words using the letters <M0>.	. * \ b [ <LET> ] * <M0> [ <LET> ] * \ b . *
lines containing <M0> or <M1> before <M2> or <M3>	. * ( <M0> | <M1> ) . * ( <M0> r | <M3> ) . *
lines having words with <M0>.	. * \ b [ <LET> ] * <M0> [ <LET> ] * \ b . *
lines having words starting with <M0>.	. * ( ( \ b [ <LET> ] [ <LET> ] * \ b ) & ( <M0> . * ) ) . *
lines that contain words starting with <M0>.	. * \ b <M0> [ <LET> ] * \ b . *
lines that have words ending in <M0>	. * \ b [ <LET> ] * <M0> \ b . *
lines using 2 instances of <M0>	. * ( . * <M0> . * ) { 2 } . *
lines using the word <M0> or the word <M1> 	( . * \ b <M0> \ b . * ) | ( . * \ b <M1> \ b . * )
lines containing <M0> or <M1>	. * ( <M0> | <M1> ) . *
lines containing the word <M0>.	. * \ b <M0> \ b . *
lines that include both <M0> and <M1>.	( . * <M0> . * ) & ( . * <M1> . * )
lines that use words ending in <M0>	. * ( ( . * <M0> ) & ( \ b [ <LET> ] [ <LET> ] * \ b ) ) . *
lines ending with <M0>	. * <M0>
lines that have two vowels	( . * [ <VOW> ] . * ) { 2 }
lines containing two or more words containing <M0>.	( . * \ b [ <LET> ] * <M0> [ <LET> ] * \ b . * ) { 2 , }
lines that have 5 or more words of 3 or fewer letters.	( . * \ b [ <LET> ] { 1 , 3 } \ b . * ) { 5 , }
lines using words that end with a vowel.	. * \ b [ <LET> ] * [ a e i o u A E I O U ] \ b . *
lines that utilize only three words	( ( [ ^ <LET> ] ) * \ b [ <LET> ] + \ b ( [ ^ <LET> ] ) * ) { 3 }
lines using <M0> after <M1> or <M2>.	. * ( <M1> | <M2> ) . * <M0> . *
lines that contain at least 2 digits.	( . * [ <NUM> ] . * ) { 2 , }
lines that contain the text 'then I said'.	. * t h e n   I   s a i d . *
lines ending in <M0>	. * <M0>
lines using numbers that show two or more <M0>.	. * ( . * <M0> . * ) { 2 , } . *
lines starting with <M0>	<M0> . *
lines that mention both <M0> and <M1>.	( . * <M0> . * ) & ( . * <M1> . * )
lines where the  word <M0> precedes the word <M1>	. * \ b <M0> \ b . * \ b <M1> \ b . *
lines using at least 2 instances of <M0>	( . * <M0> . * ) { 2 , }
lines using <M0> before <M1>	. * <M0> . * <M1> . *
lines which have 3 words.	. * ( . * \ b [ <LET> ] + \ b . * ) { 3 } . *
lines that contain both a <M0> and a <M1>.	( . * <M0> . * ) & ( . * <M1> . * )
lines that contain words ending in <M0>.	. * ( . * \ b [ <LET> ] * <M0> \ b . * ) . *
lines that end with <M0> 	. * <M0>
lines that contain words ending in <M0>.	. * \ b [ <LET> ] * <M0> \ b . *
lines that start with 'Transport One' and end in a number.	T r a n s p o r t   O n e . * [ <NUM> ]
lines containing either a <M0> or <M1> character.	. * ( <M0> | <M1> ) . *
lines that feature the word <M0>, and at least 3 words of 6 letters or more.	( . * \ b <M0> \ b . * ) & ( . * \ b [ <LET> ] { 6 , } \ b . * ) { 3 , }
lines that contain <M0> in each word.	~ ( . * ( ( \ b [ <LET> ] + \ b ) & ( [ ^ <M0> ] * ) ) . * )
lines with <M0> where the word <M1> does not appear before <M0> in that line.	( . * <M0> . * ) & ( ~ ( . * \ b <M1> \ b . * <M0> . * ) )
lines that contain a word starting with <M0> and ending with <M0>	. * \ b <M0> ( [ <LET> ] * <M0> ) ? \ b . *
lines where <M0> is between <M1> and <M2>	. * <M1> . * <M0> . * <M2> . * | . * <M2> . * <M0> . * <M1> . *
lines containing the word <M0> or the word <M1>	. * \ b ( <M0> | <M1> ) \ b . *
lines which contain the letter <M0> and the letter <M1>	( . * <M0> . * ) & ( . * <M1> . * )
lines that contain 6 letter words beginning with the letter <M0>.	. * \ b <M0> [ <LET> ] { 5 } \ b . *
lines using <M0> or <M1>	. * ( B | b ) i l l . *
lines using words which have a vowel.	. * \ b [ <LET> ] * [ a e i o u A E I O U ] [ <LET> ] * \ b . *
lines with <M0> but not <M1>.	( . * <M0> . * ) & ( ~ ( . * <M1> . * ) )
lines that do not contain the word <M0>	~ ( . * \ b <M0> \ b . * )
lines ending with <M0> that use the word <M1>.	. * \ b <M1> \ b . * <M0>
lines that contain words starting with <M0>.	. * \ b <M0> [ <LET> ] * \ b . *
lines which contain <M0> and <M1>.	( . * <M0> . * ) & ( . * <M1> . * )
lines using 2 or more words comprised of 5 letters	( . * \ b [ <LET> ] { 5 } \ b . * ) { 2 , }
lines that contain words that end in <M0> that do not begin with <M1>	. * ( ( \ b [ <LET> ] + \ b ) & ( . * <M0> ) & ( ~ ( <M1> . * ) ) ) . *
lines containing the number 11 and the word <M0>.	( . * 1 1 . * ) & ( . * <M0> . * )
lines that end in '!' but do not contain <M0>.	( . * \ ! ) & ( ~ ( . * <M0> . * ) )
lines that do not have <M0> in them	~ ( . * <M0> . * )
lines which contain a word ending in <M0>.	. * \ b [ <LET> ] * <M0> \ b . *
lines that contain the word <M0> but not <M1>.	( . * <M0> . * ) & ( ~ ( . * <M1> . * ) )
lines that include <M0> and <M1> but not <M2>.	( . * <M0> . * ) & ( . * <M1> . * ) & ( ~ ( . * <M2> . * ) )
lines containing words that end with <M0>	. * ( ( \ b . * <M0> \ b ) & ( [ <LET> ] + ) ) . * . *
lines containing words starting with the letter <M0>.	. * \ b <M0> [ <LET> ] * \ b . *
lines containing words that start with <M0>.	. * \ b <M0> [ <LET> ] * \ b . *
lines that begin with the word <M0>.	\ b <M0> \ b . *
lines having words ending with <M0>.	. * \ b [ <LET> ] * <M0> \ b . *
lines that contain words ending with <M0>.	. * ( ( \ b [ <LET> ] + \ b ) & ( . * <M0> ) ) . *
lines starting with the word <M0>.	\ b <M0> \ b . *
lines using <M0> and containing the words <M1> and <M2>.	( . * <M0> . * ) & ( . * \ b <M1> \ b . * ) & ( . * \ b <M2> \ b . * )
lines that have no vowels.	~ ( . * [ <VOW> ] . * )
lines that have <M0>	. * <M0> . *
lines that contain words using the letters <M0>	. * \ b [ <LET> ] * <M0> [ <LET> ] * \ b . *
lines which contain the letter <M0> preceded by a letter.	. * [ <LET> ] . * <M0> . *
lines containing <M0> or <M1> before <M2> or <M3> 	. * ( <M0> | <M1> ) . * ( <M2> | <M3> ) . *
lines where the letter <M0> appears exactly 4 times	( [ ^ <M0> ] * <M0> [ ^ <M0> ] * ) { 4 }
lines that contain 3 numbers and one number contains 1.	( . * [ <NUM> ] . * ) & ( . * 1 . * )
lines which contain <M0> 	. * <M0> . *
lines containing a 6 letter sequence	. * [ <LET> ] { 6 } . *
lines that end with the letter <M0>	. * <M0>
lines using a word that contains the letters <M0>	. * \ b [ <LET> ] * <M0> [ <LET> ] * \ b . *
lines that contain the symbol '-'.	. * - . *
lines that contain a '?' or an '!'.	( . * \ ? . * ) | ( . * ! . * )
lines that have the word <M0>.	. * \ b <M0> \ b . *
lines where <M0> is between a number and <M1>	. * [ <NUM> ] . * <M0> . * <M1> . * | . * <M1> . * <M0> . * [ <NUM> ] . *
lines containing the word <M0>	. * \ b <M0> \ b . *
lines that contain <M0> 	. * <M0> . *
lines that have at least 6 characters	. { 6 , }
lines using at least 3 <M0>	( . * <M0> . * ) { 3 , }
lines that have at least 3 words.	( . * \ b [ <LET> ] + \ b . * ) { 3 }
lines utilizing the phrase 'this is it'.	. * t h i s   i s   i t . *
lines using the word <M0> followed by the word <M1>.	( . * \ b <M0> \ b . * ) ( . * \ b <M1> \ b . * )
lines containing a word using the letters <M0>.	. * \ b [ <LET> ] * <M0> [ <LET> ] * \ b . *
lines which contain a 3 letter string starting with a	. * ( a [ <LET> ] { 2 } ) . *
lines that use words starting with <M0>.	. * \ b <M0> [ <LET> ] * \ b . *
lines containing words which begin with <M0> and end with <M1>	. * \ b <M0> [ <LET> ] * <M1> \ b . *
lines that using the symbol '+' or '-'.	. * ( \ + | - ) . *
lines which start with a number.	[ <NUM> ] . *
lines containing <M0>, or <M1>	. * ( <M0> | <M1> ) . *
lines that start with <M0> and end with <M1>	<M0> . * <M1>
lines which contain the letter <M0> twice.	( . * <M0> . * ) { 2 , }
lines that begin with <M0> and end with <M1>	<M0> . * <M1>
lines that use only four words	( ( [ ^ <LET> ] ) * \ b [ <LET> ] + \ b ( [ ^ <LET> ] ) * ) { 4 }
lines starting with a <M0>.	<M0> . *
lines which feature the word <M0>.	. * \ b <M0> \ b . *
lines using words ending with <M0>.	. * \ b [ <LET> ] * <M0> \ b . *
lines that contain a word in all uppercase.	. * \ b [ <CAP> ] + \ b . *
lines that have three characters before the sequence <M0>	. * . { 3 } <M0> . *
lines that contain at least three words and at least one number.	( . * \ b [ <LET> ] [ <LET> ] * \ b . * ) { 3 } & ( . * [ <NUM> ] . * )
lines that contain 4 or more capital letters	. * ( . * [ <CAP> ] . * ) { 4 } . *
lines with <M0> 	. * <M0> . *
lines that ends with letter <M0>	. * <M0>
lines that contain <M0> or <M1>	. * ( <M0> | <M1> ) . *
lines that contain words starting with <M0>.	. * \ b <M0> [ <LET> ] * \ b . *
lines that use <M0> followed by words starting with <M1>	. * <M0> . * ( ( \ b [ <LET> ] + \ b ) & ( <M1> . * ) ) . *
lines that have the word <M0> included	. * \ b <M0> \ b . *
lines using <M0> before <M1>	. * <M0> . * <M1> . *
lines that contain words ending with a vowel.	. * \ b [ <LET> ] * [ <VOW> ] \ b . *
lines using at least 3 characters	. * . { 3 } . *
lines containing words that start with and end with <M0>	<M0> ( . * <M0> ) ?
lines that have <M0> but not <M1>	( . * <M0> . * ) & ( ~ ( . * <M1> . * ) )
lines containing at least 2 words	( . * \ b [ <LET> ] + \ b . * ) { 2 , }
lines that contain the word <M0>.	. * \ b <M0> \ b . *
lines that begin with the word <M0>.	<M0> \ b . *
lines which begin with <M0>, has a <M1> in the middle and end in a number.	<M0> . * <M1> . * [ <NUM> ]
lines that contain three or more digits	( . * [ <NUM> ] . * ) { 3 }
lines that contain the word <M0>	. * \ b <M0> \ b . *
lines that contain at least one vowel in each word.	~ ( . * ( ( \ b [ <LET> ] + \ b ) & ( [ ^ <VOW> ] * ) ) . * )
lines which begin with <M0>	<M0> . *
lines using <M0> immediately after <M1>	. * <M1> <M0> . *
lines which contain both <M0> and <M1> but no instances of <M2>.	( . * <M0> . * ) & ( . * <M1> . * ) & ( ~ ( . * <M2> . * ) )
lines ending with <M0>	. * <M0>
lines using <M0> or <M1>	. * l ( a y | i e ) . *
lines containing the word <M0>.	. * \ b <M0> \ b . *
lines containing words that  have 5 letters in them.	. * \ b [ <LET> ] { 5 } \ b . *
lines which do have numbers.	. * [ <NUM> ] . *
lines which contain the word <M0> and the letter <M1>.	( . * \ b <M0> \ b . * ) & ( . * <M1> . * )
lines that contain five letter words.	. * \ b [ <LET> ] { 5 } \ b . *
lines that have more than 5 words ending with a 'c.'	( . * \ b [ <LET> ] * c \ b . * ) { 6 , }
lines beginning with <M0>	<M0> . *
lines that are composed of 4 or more words.	( . * \ b [ <LET> ] + \ b . * ) { 4 , }
lines having the letter <M0>.	. * <M0> . *
lines using a word	. * \ b [ <LET> ] + \ b . *
lines that start with <M0> 	<M0> . *
lines starting with <M0> followed by a word with <M1>.	<M0> . * ( ( \ b [ <LET> ] + \ b ) & ( . * <M1> . * ) ) . *
lines that contain <M0> or <M1> before <M2>.	. * ( <M0> | <M1> ) . * <M2> . *
lines that include three capital letters	( . * [ <CAP> ] . * ) { 3 }
lines with <M0> as a stand alone word.	. * \ b <M0> \ b . *
lines that contain more than five words.	( . * \ b [ <LET> ] + \ b . * ) { 6 , }
lines that contain at least two words beginging with <M0>.	( . * \ b <M0> [ <LET> ] * \ b . * ) { 2 }
lines using more than 4 characters	. * . { 5 , } . *
lines that contain 5 words	( . * \ b [ <LET> ] + \ b . * ) { 5 }
lines that do not contain a number.	~ ( . * [ <NUM> ] . * )
lines that contain words using aught in them.	. * ( . * \ b [ <LET> ] * a u g h t [ <LET> ] * \ b . * ) . *
lines that have words ending with <M0>.	. * ( ( \ b . * <M0> \ b ) & ( [ <LET> ] + ) ) . *
lines containing both letters and numbers, but no capitals.	( . * [ <LET> ] . * ) & ( . * [ <NUM> ] . * ) & ( ~ ( . * [ <CAP> ] . * ) )
lines with words that contain 3 vowels.	. * ( ( \ b [ <LET> ] + \ b ) & ( . * [ <VOW> ] . * ) { 3 } ) . *
lines that have more than 6 numbers.	( . * [ <NUM> ] . * ) { 7 , }
lines using words starting with <M0>.	. * ( ( \ b [ <LET> ] + \ b ) & ( <M0> . * ) ) . *
lines that contain a digit.	. * [ <NUM> ] . *
lines which contain a 3 letter string	. * ( [ <LET> ] { 3 } ) . *
lines containing instances of <M0> found after <M1>	. * <M1> . * <M0> . *
lines using words beginning with the letter <M0>	. * \ b <M0> [ <LET> ] * \ b . *
lines which contain five or more <M0>	( . * <M0> . * ) { 5 , }
lines that have at least 2 words of 3 or more letters	( . * \ b [ <LET> ] { 3 , } \ b . * ) { 2 , }
lines containing <M0> and also containing <M1>	( . * <M0> . * ) & ( . * <M1> . * )
lines which do not contain a vowel.	~ ( . * [ <VOW> ] . * )
lines which start with <M0> and end with <M1>	( <M0> . * ) & ( . * <M1> )
lines with <M0>	. * <M0> . *
lines which contain <M0> and <M1>	. * <M0> . * <M1> . * | . * <M1> . * <M0> . *
lines using <M0> or <M1>	. * ( <M0> | <M1> ) . *
lines containing any number with an <M0> in it.	. * <M0> . *
lines that begin with a number	[ <NUM> ] . *
lines containing <M0> and containing <M1> too	( . * <M0> . * ) & ( . * <M1> . * )
lines containing 3 or more vowels and 5 or more words	( . * [ <VOW> ] . * ) { 3 , } & ( . * \ b [ <LET> ] + \ b . * ) { 5 , }
lines that contain an <M0>	. * <M0> . *
lines in which all words start with the letter <M0>.	~ ( . * ( ( \ b [ <LET> ] + \ b ) & ( [ ^ <M0> ] . * ) ) . * )
lines with words that end with <M0> before words that end with <M1>	. * \ b [ <LET> ] * <M0> \ b . * \ b [ <LET> ] * <M1> \ b . *
lines that utilize words starting with <M0>.	. * \ b <M0> [ <LET> ] * \ b . *
lines using a 5 letter sequence	. * [ <LET> ] { 5 } . *
4 letter lines	[ <LET> ] { 4 }
lines using a 3 letter sequence	. * [ <LET> ] { 3 } . *
lines that show <M0> in the beginning of the word  and <M1> at the end of the word.	. * ( ( \ b <M0> [ <LET> ] * \ b ) & ( \ b [ <LET> ] * <M1> \ b ) ) . *
lines containing any mention of the word <M0>.	. * \ b <M0> \ b . *
